```json
{
  "CustomerName": "MISS CENT SINGA",
  "VendorName": "National University Hospital",
  "CustomerAddress": null,
  "VendorAddress": "15 Lower Kent Ridge Road, Singapore 119076",
  "InvoiceDate": "27 Nov 2023",
  "TotalTax": "$265.53",
  "InvoiceTotal": "$3,724.70",
  "AmountDue": "-$1,100.20",
  "Items": [
    {
      "Description": "Class B2 (2 DAYS)",
      "Quantity": "1.00",
      "Unit": "DAY",
      "UnitPrice": "$600.00",
      "ProductCode": null,
      "Date": "30 Oct 2023",
      "Tax": "$265.53",
      "Amount": "$600.00"
    },
    {
      "Description": "Class B2 (2 DAYS)",
      "Quantity": "1.00",
      "Unit": "DAY",
      "UnitPrice": "$328.00",
      "ProductCode": null,
      "Date": "30 Oct 2023",
      "Tax": "$140.00",
      "Amount": "$328.00"
    },
    {
      "Description": "Laboratory",
      "Quantity": "1.00",
      "Unit": "TEST",
      "UnitPrice": "$142.60",
      "ProductCode": null,
      "Date": "30 Oct 2023",
      "Tax": "$0.00",
      "Amount": "$142.60"
    },
    {
      "Description": "Specialised X-ray",
      "Quantity": "1.00",
      "Unit": "X-RAY",
      "UnitPrice": "$260.51",
      "ProductCode": null,
      "Date": "30 Oct 2023",
      "Tax": "$0.00",
      "Amount": "$260.51"
    },
    {
      "Description": "Non Standard Medications",
      "Quantity": "1.00",
      "Unit": "PACKAGE",
      "UnitPrice": "$11.75",
      "ProductCode": null,
      "Date": "30 Oct 2023",
      "Tax": "$0.00",
      "Amount": "$11.75"
    },
    {
      "Description": "Standard Medications",
      "Quantity": "1.00",
      "Unit": "PACKAGE",
      "UnitPrice": "$27.59",
      "ProductCode": null,
      "Date": "30 Oct 2023",
      "Tax": "$0.00",
      "Amount": "$27.59"
    },
    {
      "Description": "Ward/Clinic/Other Procedures",
      "Quantity": "1.00",
      "Unit": "SERVICE",
      "UnitPrice": "$202.01",
      "ProductCode": null,
      "Date": "30 Oct 2023",
      "Tax": "$0.00",
      "Amount": "$202.01"
    }
  ]
}
```