```json
{
  "CustomerName": "XXXXXXXXX",
  "VendorName": "聖德肋撒醫院",
  "CustomerAddress": "327 PRINCE EDWARD ROAD, KOWLOON, HONG KONG",
  "VendorAddress": "香港九龍太子道327號",
  "InvoiceDate": "10-06-2023",
  "TotalTax": "$415",
  "InvoiceTotal": "$4,395",
  "AmountDue": "$4,395",
  "Items": [
    {
      "Description": "治療及有關物料費",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "$415",
      "ProductCode": null,
      "Date": "10-06-23",
      "Tax": null,
      "Amount": "$415"
    },
    {
      "Description": "醫生費",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "$3,980",
      "ProductCode": null,
      "Date": "10-06-23",
      "Tax": null,
      "Amount": "$3,980"
    }
  ]
}
```