```json
{
  "CustomerName": "HE A NIA",
  "VendorName": "Changi General Hospital SingHealth",
  "CustomerAddress": null,
  "VendorAddress": "2 Simel Street 3 Singapore 529889",
  "InvoiceDate": "25 Aug 2023",
  "TotalTax": "$11.04",
  "InvoiceTotal": "$138.00",
  "AmountDue": "$138.00"
},
[
  {
    "Description": "X-RAY INVESTIGATIONS",
    "Quantity": "1.00",
    "Unit": "",
    "UnitPrice": "$73.50",
    "ProductCode": null,
    "Date": "25 Aug 2023",
    "Tax": "$11.04",
    "Amount": "$73.50"
  },
  {
    "Description": "DRUGS / PRESCRIPTIONS / INJECTIONS",
    "Quantity": "1.00",
    "Unit": "",
    "UnitPrice": "$24.22",
    "ProductCode": null,
    "Date": "25 Aug 2023",
    "Tax": "$0.00",
    "Amount": "$24.22"
  },
  {
    "Description": "A&E ATTENDANCE FEE",
    "Quantity": "1.00",
    "Unit": "",
    "UnitPrice": "$276.00",
    "ProductCode": null,
    "Date": "25 Aug 2023",
    "Tax": "$11.04",
    "Amount": "$276.00"
  }
]
```