```json
{
  "CustomerName": "GST Reg No",
  "VendorName": "Mount Elizabeth Orchard",
  "CustomerAddress": "20-0409811-Z",
  "VendorAddress": "53029035M",
  "InvoiceDate": "16.02.2022/22:31:39",
  "TotalTax": "1,084.80",
  "InvoiceTotal": "25,155.42",
  "AmountDue": "25,155.42",
  "Items": [
    {
      "Description": "EQUIPMENT AND SUPPLY",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "605.30",
      "ProductCode": "DAILY TREATMENT FEE",
      "Date": "08.02.2022",
      "Tax": "224.30",
      "Amount": "829.60"
    }
  ]
}
```