First Step:

```markdown
# Sample Hospital Invoice

| Particulars                   | Amount (HK$)       | Sub-Total (HK$)        |
|-------------------------------|----------------------|-------------------------|
| Echocardiogram/Ultrasound   | $2,550               | $2,550                  |
| Histopathological Examination | $2,840               | $2,840                  |
| Medicine/Injection           | $3,600               | $3,600                  |
| Operating Theatre Charge      | $2,670               | $2,670                  |
| Admission Service            | $180                 | $180                    |
| Bedroom Charge                | $750                 | $750                    |
| Ultrasound                    | $3,000               | $3,000                  |
| Medicine/Injection           | $520                 | $520                    |
| Bed/Room Charge               | $750                 | $750                    |
| TOTAL HOSPITAL CHARGES      | $16,830              | $16,830                  |
| Doctor Fee                   | $16,000              | $16,000                  |
| GRAND TOTAL                   | $34,100              | $34,100                  |
```

Second Step:

```json
{
  "key_field_information": {
    "hospital_name": "ST. TERESA'S HOSPITAL",
    "patient_name": "SHANG Foon SIU",
    "patient_number": "HN201500010Z",
    "admission_date": "01-Jan-2015",
    "discharge_date": "02-Jan-2015",
    "total_hospital_charges": "$16,830",
    "doctor_fee": "$16,000",
    "grand_total": "$34,100"
  }
}
```

Please note that the JSON format provided is a structured representation of the key field information extracted from the invoice. It excludes any visual elements or non-essential details.