```json
{
  "CustomerName": "KK Women's and Children's Hospital Pte Ltd",
  "VendorName": "www.kkh.com.sg",
  "CustomerAddress": null,
  "VendorAddress": null,
  "InvoiceDate": "31 Jul 2023 01:33 PM",
  "TotalTax": "$656.02",
  "InvoiceTotal": "$8,200.32",
  "AmountDue": "$0.00",
  "Items": [
    {
      "Description": "WARD CHARGES",
      "Quantity": "1.0 day(s)",
      "Unit": "",
      "UnitPrice": "$390.00",
      "ProductCode": null,
      "Date": "31 Jul 2023",
      "Tax": "$169.37",
      "Amount": "$169.37"
    },
    {
      "Description": "IMMEDIATE POST OPERATIVE CARE",
      "Quantity": "1.0",
      "Unit": "",
      "UnitPrice": "$404.00",
      "ProductCode": null,
      "Date": "31 Jul 2023",
      "Tax": "$202.12",
      "Amount": "$202.12"
    },
    {
      "Description": "WARD PROCEDURES",
      "Quantity": "1.0",
      "Unit": "",
      "UnitPrice": "$381.00",
      "ProductCode": null,
      "Date": "31 Jul 2023",
      "Tax": "$189.89",
      "Amount": "$189.89"
    },
    {
      "Description": "DAILY TREATMENT FEE",
      "Quantity": "1.0",
      "Unit": "",
      "UnitPrice": "$168.00",
      "ProductCode": null,
      "Date": "31 Jul 2023",
      "Tax": "$84.00",
      "Amount": "$84.00"
    },
    {
      "Description": "X-RAY INVESTIGATIONS",
      "Quantity": "1.0",
      "Unit": "",
      "UnitPrice": "$1,087.00",
      "ProductCode": null,
      "Date": "31 Jul 2023",
      "Tax": "$607.31",
      "Amount": "$607.31"
    },
    {
      "Description": "SURGICAL SUPPLIES",
      "Quantity": "1.0",
      "Unit": "",
      "UnitPrice": "$820.00",
      "ProductCode": null,
      "Date": "31 Jul 2023",
      "Tax": "$411.87",
      "Amount": "$411.87"
    },
    {
      "Description": "CONSUMABLES",
      "Quantity": "1.0",
      "Unit": "",
      "UnitPrice": "$1,727.52",
      "ProductCode": null,
      "Date": "31 Jul 2023",
      "Tax": "$921.45",
      "Amount": "$921.45"
    },
    {
      "Description": "THERAPY SERVICES",
      "Quantity": "1.0",
      "Unit": "",
      "UnitPrice": "$146.00",
      "ProductCode": null,
      "Date": "31 Jul 2023",
      "Tax": "$100.37",
      "Amount": "$100.37"
    },
    {
      "Description": "IMPLANTS / PRESCRIPTIONS / INJECTIONS",
      "Quantity": "1.0",
      "Unit": "",
      "UnitPrice": "$2,270