First Step:

```markdown
# Dental Centre - Woodleigh Invoice

| Item                   | Qty | Unit Cost | Sub Total |
|-------------------------|-----|------------|------------|
| Consultation           | 1   | $120.00    | $120.00    |
| X-Rays (PA)            | 1   | $50.00     | $50.00     |
| Root Canal Treatment Stage 1 - Extirpation / Emergency Treatment | 1 | $1,200.00 | $1,200.00 |
| Aroclia 120mg - tablet | 3   | $5.00      | $15.00     |
| Sub-Total              |      |            | $1,385.00  |
| Total                  |      |            | $1,385.00  |

Outstanding Balance: $0.00

Visa
$1,385.00
22 Mar 2024
```

Second Step:

```json
{
  "Invoice": {
    "Date": "22/03/2024",
    "Ref No": "485143",
    "Items": [
      {
        "Description": "Consultation",
        "Quantity": 1,
        "Unit Cost": "$120.00",
        "Subtotal": "$120.00"
      },
      {
        "Description": "X-Rays (PA)",
        "Quantity": 1,
        "Unit Cost": "$50.00",
        "Subtotal": "$50.00"
      },
      {
        "Description": "Root Canal Treatment Stage 1 - Extirpation / Emergency Treatment",
        "Quantity": 1,
        "Unit Cost": "$1,200.00",
        "Subtotal": "$1,200.00"
      },
      {
        "Description": "Aroclia 120mg - tablet",
        "Quantity": 3,
        "Unit Cost": "$5.00",
        "Subtotal": "$15.00"
      }
    ],
    "SubTotal": "$1,385.00",
    "Total": "$1,385.00",
    "Payment Method": "Visa",
    "Amount Paid": "$1,385.00",
    "Balance Due": "$0.00",
    "Payment Date": "22 Mar 2024"
  },
  "Reimbursements": {
    "Employers & Insurers": {
      "Instructions": "Reimbursement should be made to cash outlay first, followed by Medisave, then Medishield Life OR the Integrated Shield Plan. To make reimbursement to Medisave and Medishield Life, submit through internet at http://www.cpf.gov.sg and proceed to Employers >> Services >> Medisave/Medishield Life Reimbursement. To reimbursement to an Integrated Shield Plan, please pay directly to the private insurer offering the Integrated Shield Plan."
    }
  }
}
```