First Step:

```markdown
# St. Teresa's Hospital Statement of Account

| Date | Particulars                   | Amount (HK$) | Sub-Total (HK$) |
|------|-------------------------------|---------------|-------------------|
| 10/6/23 | TREATMENT/ASSOCIATE MATERIALS - TOTAL CHARGES                      | $415          | $415              |
| 10/6/23 | DOCTOR FEE - DR. CHAN KUNG NGAI                             | $3,980        | $4,395            |
| Total Balance Due                  |                                  | $4,395        |

```

Second Step:

```json
{
  "Statement_of_Account": {
    "Date": "10/6/23",
    "Particulars": [
      {
        "Type": "TREATMENT/ASSOCIATE MATERIALS",
        "Description": "TOTAL CHARGES",
        "Amount": "$415",
        "Subtotal": "$415"
      },
      {
        "Type": "DOCTOR FEE",
        "Description": "DR. CHAN KUNG NGAI",
        "Amount": "$3,980",
        "Subtotal": "$4,395"
      }
    ],
    "Total Balance Due": "$4,395",
    "Payment Information": {
      "Payment Date": "10/6/23",
      "Mode": "VISA",
      "Total Paid": "$4,395"
    },
    "Notes": [
      "Interim account when presented must be settled within 24 hours. Deposit will be offset in the final account.",
      "Final account must be settled upon patient's discharge.",
      "Out-Patient account must be settled after consultation.",
      "Receipt is only valid when cheque is cleared and hospital chop is imprinted.",
      "No other official receipt will be issued.",
      "The Hospital reserves the right to impose surcharge on the overdue accounts."
    ]
  }
}
```