```json
{
  "CustomerName": null,
  "VendorName": "NUH National University Hospital",
  "CustomerAddress": null,
  "VendorAddress": "15 Lower Kent Ridge Road, Singapore 119074",
  "InvoiceDate": "27/01/2021",
  "TotalTax": "$34.78",
  "InvoiceTotal": "$531.58",
  "AmountDue": "$0.00",
  "Items": [
    {
      "Description": "Consultation Fee: Consultation Services (C - FV)",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$123.05",
      "ProductCode": "",
      "Date": "27/01/2021",
      "Tax": "$0.00",
      "Amount": "$123.05"
    },
    {
      "Description": "INVESTIGATIONS Specialised: Fine Needle Aspiration With Tech Assista",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$326.89",
      "ProductCode": "",
      "Date": "27/01/2021",
      "Tax": "$0.00",
      "Amount": "$326.89"
    },
    {
      "Description": "TREATMENT SERVICES Ward/ Clinic / Other Procedures: Aspiration - Fine Needle",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$81.64",
      "ProductCode": "",
      "Date": "27/01/2021",
      "Tax": "$0.00",
      "Amount": "$81.64"
    }
  ]
}
```