First Step:

```markdown
| DESCRIPTION                   | BEFORE GOVT SUBSIDY ($) | AFTER GOVT SUBSIDY ($) |
|------------------------------|-------------------------|-------------------------|
| PROFESSIONAL FEES - DOCTOR    | 146.00                  | 146.00                  |
| CONSULT - NEW VISIT, DEL SUITE (1 UN) | 146.00                  | 146.00                  |
| SPECIALISED INVESTIGATIONS    | 80.60                   | 80.60                   |
| ANTENATAL CARDIOTOCOGRAPHY (CTG) (1 UN) | 80.60                   | 80.60                   |
| CONSUMABLES                   | 35.83                   | 35.83                   |
| ACTIM PARTUS / PROM (1 EA)      | 35.83                   | 35.83                   |
| TOTAL AMOUNT (BEFORE GOVT SUBSIDY) | 262.43                  | 262.43                  |
| TOTAL AMOUNT (BEFORE GST)        | 23.61                   | 23.61                   |
| 9% GST                        |                          |                          |
| TOTAL AMOUNT (AFTER GOVT SUBSIDY) | 286.04                  | 286.04                  |
```

Second Step:

```json
{
  "DESCRIPTION": {
    "PROFESSIONAL FEES - DOCTOR": "146.00",
    "CONSULT - NEW VISIT, DEL SUITE (1 UN)": "146.00",
    "SPECIALISED INVESTIGATIONS": "80.60",
    "ANTENATAL CARDIOTOCOGRAPHY (CTG) (1 UN)": "80.60",
    "CONSUMABLES": "35.83",
    "ACTIM PARTUS / PROM (1 EA)": "35.83"
  },
  "BEFORE GOVT SUBSIDY ($)": {
    "PROFESSIONAL FEES - DOCTOR": "146.00",
    "CONSULT - NEW VISIT, DEL SUITE (1 UN)": "146.00",
    "SPECIALISED INVESTIGATIONS": "80.60",
    "ANTENATAL CARDIOTOCOGRAPHY (CTG) (1 UN)": "80.60",
    "CONSUMABLES": "35.83",
    "ACTIM PARTUS / PROM (1 EA)": "35.83"
  },
  "AFTER GOVT SUBSIDY ($)": {
    "PROFESSIONAL FEES - DOCTOR": "146.00",
    "CONSULT - NEW VISIT, DEL SUITE (1 UN)": "146.00",
    "SPECIALISED INVESTIGATIONS": "80.60",
    "ANTENATAL CARDIOTOCOGRAPHY (CTG) (1 UN)": "80.60",
    "CONSUMABLES": "35.83",
    "ACTIM PARTUS / PROM (1 EA)": "35.83"
  },
  "TOTAL AMOUNT (BEFORE GOVT SUBSIDY)": "262.43",
  "TOTAL AMOUNT (BEFORE GST)": "23.61",
  "TOTAL AMOUNT (AFTER GOVT SUBSIDY)": "286.04"
}
```