First Step:

```markdown
| DATE       | CODE  | PARTICULARS                          | AMOUNT HKS | BALANCE HKS |
|------------|-------|--------------------------------------|-------------|--------------|
| 03/07/23   | 100   | MEDICINE                              | 705.00      | 8,830.00      |
| 03/07/23   | 200   | LABORATORY TEST (A)                  | 8,830.00     | 9,660.00      |
| 04/07/23   | 675   | ECHOCARDIOGRAM                        | 2,390.00     | 29,211.00     |
| 04/07/23   | 676   | STRESS TEST                          | 2,610.00     | 31,821.00     |
| 04/07/23   | 679   | ECG (CARDIOLOGY)                     | 3,360.00     | 35,181.00     |
```

Second Step:

```json
{
  "Date": "03/07/2023",
  "Deposit": "4,000.00",
  "Hospital No.": "23-16924-4",
  "Total Hospital Charges": "39,889.00",
  "Fees to be Collected on Behalf of Doctor/Private Nurse": {
    "Dr. Mui": [
      {
        "Service": "ECHOCARDIOGRAM",
        "Amount": "3,500.00",
        "Dates": "03/07/2023 - 04/07/2023"
      },
      {
        "Service": "STRESS TEST",
        "Amount": "3,500.00",
        "Dates": "04/07/2023 - 05/07/2023"
      }
    ],
    "Dr. Tang": [
      {
        "Service": "(ATTENDANCE)",
        "Amount": "$2,000.00 x 1",
        "Dates": "04/07/2023 - 05/07/2023"
      }
    ]
  }
}
```