```json
{
  "CustomerName": "HIDDEN",
  "VendorName": "HOSPITAL",
  "CustomerAddress": null,
  "VendorAddress": null,
  "InvoiceDate": "2021-09-13",
  "TotalTax": "$800.00",
  "InvoiceTotal": "$4,675.56",
  "AmountDue": "$4,183.60"
},
[
  {
    "Description": "Doctor's Professional Fees",
    "Quantity": null,
    "Unit": null,
    "UnitPrice": "$800.00",
    "ProductCode": null,
    "Date": "2021-09-13",
    "Tax": null,
    "Amount": "$800.00"
  },
  {
    "Description": "Anaesthetist's Fee",
    "Quantity": null,
    "Unit": null,
    "UnitPrice": "$0.00",
    "ProductCode": null,
    "Date": "2021-09-13",
    "Tax": null,
    "Amount": "$0.00"
  },
  {
    "Description": "Sub-total for Doctor's Professional Fees",
    "Quantity": null,
    "Unit": null,
    "UnitPrice": "$800.00",
    "ProductCode": null,
    "Date": "2021-09-13",
    "Tax": null,
    "Amount": "$800.00"
  },
  {
    "Description": "Hospital Facilities Fees",
    "Quantity": "3 Hours",
    "Unit": "DS - NON-GA",
    "UnitPrice": "$118.52",
    "ProductCode": null,
    "Date": "2021-09-13",
    "Tax": null,
    "Amount": "$355.56"
  },
  {
    "Description": "Room Type 1",
    "Quantity": null,
    "Unit": null,
    "UnitPrice": "$137.04",
    "ProductCode": null,
    "Date": "2021-09-13",
    "Tax": null,
    "Amount": "$137.04"
  },
  {
    "Description": "Daily Treatment Fee",
    "Quantity": null,
    "Unit": null,
    "UnitPrice": "$1,320.00",
    "ProductCode": null,
    "Date": "2021-09-13",
    "Tax": null,
    "Amount": "$1,320.00"
  },
  {
    "Description": "Hospital & Surgical Charges",
    "Quantity": null,
    "Unit": null,
    "UnitPrice": "$1,300.00",
    "ProductCode": null,
    "Date": "2021-09-13",
    "Tax": null,
    "Amount": "$1,300.00"
  },
  {
    "Description": "Others",
    "Quantity": null,
    "Unit": null,
    "UnitPrice": "$800.00",
    "ProductCode": null,
    "Date": "2021-09-13",
    "Tax": null,
    "Amount": "$800.00"
  },
  {
    "Description": "Laboratory",
    "Quantity": null,
    "Unit": null,
    "UnitPrice": "$800.00",
    "ProductCode": null,
    "Date": "2021-09-13",
    "Tax": null,
    "Amount": "$800.00"
  },
  {
    "Description": "Sub-total for Hospital Facilities Fees",
    "Quantity": null,
    "Unit": null,