```json
{
  "CustomerName": "N/A",
  "VendorName": "N/A",
  "CustomerAddress": "N/A",
  "VendorAddress": "N/A",
  "InvoiceDate": "2023-01-27",
  "TotalTax": "N/A",
  "InvoiceTotal": "$805.69",
  "AmountDue": "$805.69",
  "Items": [
    {
      "Description": "IV CHEMOTHERAPY INFUSION (1 QTY)",
      "Quantity": "1.00",
      "Unit": "QTY",
      "UnitPrice": "$44.20",
      "ProductCode": "N/A",
      "Date": "2023-01-27",
      "Tax": "N/A",
      "Amount": "$44.20"
    },
    {
      "Description": "PEG FILGRSTIM 6 MG/0.6 ML PF SYRINGE (1 QTY)",
      "Quantity": "1.00",
      "Unit": "QTY",
      "UnitPrice": "$144.63",
      "ProductCode": "N/A",
      "Date": "2023-01-27",
      "Tax": "N/A",
      "Amount": "$144.63"
    },
    {
      "Description": "METOCLOPRAMIDE 10MG TAB (20 QTY)",
      "Quantity": "20.00",
      "Unit": "QTY",
      "UnitPrice": "$4.40",
      "ProductCode": "N/A",
      "Date": "2023-01-27",
      "Tax": "N/A",
      "Amount": "$88.00"
    },
    {
      "Description": "DEXAMETHASONE 4MG TAB (6 QTY)",
      "Quantity": "6.00",
      "Unit": "QTY",
      "UnitPrice": "$0.99",
      "ProductCode": "N/A",
      "Date": "2023-01-27",
      "Tax": "N/A",
      "Amount": "$5.94"
    },
    {
      "Description": "DOXORUBICIN HCL 50MG INJ (2 QTY)",
      "Quantity": "2.00",
      "Unit": "QTY",
      "UnitPrice": "$62.55",
      "ProductCode": "N/A",
      "Date": "2023-01-27",
      "Tax": "N/A",
      "Amount": "$125.10"
    },
    {
      "Description": "CYCLOPHOSPHAMIDE 1G INJ (1 QTY)",
      "Quantity": "1.00",
      "Unit": "QTY",
      "UnitPrice": "$21.22",
      "ProductCode": "N/A",
      "Date": "2023-01-27",
      "Tax": "N/A",
      "Amount": "$21.22"
    },
    {
      "Description": "DEXAMETHASONE 4MG/ML PF INJ (2 QTY)",
      "Quantity": "2.00",
      "Unit": "QTY",
      "UnitPrice": "$3.76",
      "ProductCode": "N/A",
      "Date": "2023-01-27",
      "Tax": "N/A",
      "Amount": "$7.52"
    },
    {
      "Description": "NETUPTANT 300MG , PALONOSETRON 0.5MG CAP (AKYNZEO) (1 QTY)",
      "Quantity": "1.00",
      "Unit": "QTY",
      "Unit