```json
{
  "CustomerName": "张三",
  "VendorName": "ABC 诊所",
  "CustomerAddress": "北京市海淀区中关村南大街12号",
  "VendorAddress": "同上",
  "InvoiceDate": "2023-05-01",
  "TotalTax": "23.61",
  "InvoiceTotal": "286.04",
  "AmountDue": "286.04",
  "Items": [
    {
      "Description": "专业费用 - 医生",
      "Quantity": "1 UN",
      "Unit": "",
      "UnitPrice": "146.00",
      "ProductCode": "",
      "Date": "2023-05-01",
      "Tax": "",
      "Amount": "146.00"
    },
    {
      "Description": "咨询 - 新就诊，套房（1次）",
      "Quantity": "1 UN",
      "Unit": "",
      "UnitPrice": "146.00",
      "ProductCode": "",
      "Date": "2023-05-01",
      "Tax": "",
      "Amount": "146.00"
    },
    {
      "Description": "特殊检查",
      "Quantity": "1 UN",
      "Unit": "",
      "UnitPrice": "80.60",
      "ProductCode": "",
      "Date": "2023-05-01",
      "Tax": "",
      "Amount": "80.60"
    },
    {
      "Description": "产前心脏超声波检查（CTG）（1次）",
      "Quantity": "1 UN",
      "Unit": "",
      "UnitPrice": "80.60",
      "ProductCode": "",
      "Date": "2023-05-01",
      "Tax": "",
      "Amount": "80.60"
    },
    {
      "Description": "消耗品",
      "Quantity": "1 EA",
      "Unit": "",
      "UnitPrice": "35.83",
      "ProductCode": "",
      "Date": "2023-05-01",
      "Tax": "",
      "Amount": "35.83"
    }
  ]
}
```