```json
{
  "CustomerName": "Kevin Sheng",
  "VendorName": "Mount Elizabeth Orchard",
  "CustomerAddress": null,
  "VendorAddress": "24-Hour Urgent Care Centre, Mount Elizabeth Orchard Hospital, 3 Mount Elizabeth #01-27, Singapore 268410",
  "InvoiceDate": "10.03.2024",
  "TotalTax": "52.99",
  "InvoiceTotal": "148.62",
  "AmountDue": "148.62",
  "Items": [
    {
      "Description": "XR-CHEST 1 VIEW",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "52.99",
      "ProductCode": "3501010049",
      "Date": "09.03.2024",
      "Tax": null,
      "Amount": "52.99"
    },
    {
      "Description": "~ XR-SURCHARGE FIRST HR",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "138.00",
      "ProductCode": "3501080016",
      "Date": "09.03.2024",
      "Tax": null,
      "Amount": "138.00"
    },
    {
      "Description": "C-REACTIVE PROTEIN",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "35.53",
      "ProductCode": "4001000183",
      "Date": "09.03.2024",
      "Tax": null,
      "Amount": "35.53"
    },
    {
      "Description": "~ AFTER HRS SURCHARGE",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "49.48",
      "ProductCode": "4004000495",
      "Date": "09.03.2024",
      "Tax": null,
      "Amount": "49.48"
    },
    {
      "Description": "GENERAL FOLLOW-UP SCREEN",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "68.52",
      "ProductCode": "4004001146",
      "Date": "09.03.2024",
      "Tax": null,
      "Amount": "68.52"
    },
    {
      "Description": "MYCOPLASMA PNEUMONIAE IGM",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "73.59",
      "ProductCode": "400800034",
      "Date": "09.03.2024",
      "Tax": null,
      "Amount": "73.59"
    },
    {
      "Description": "DENGUE NS1 ANTIGEN TEST",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "69.78",
      "ProductCode": "400800035",
      "Date": "09.03.2024",
      "Tax": null,
      "Amount": "69.78"
    },
    {
      "Description": "INFLUENZA A&B ANTIGEN (NUR)",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "50.75",
      "ProductCode": "400800085",
      "Date": "09.03.2024",
      "Tax": null,
      "Amount": "50.75"
    },