First Step:

```markdown
# STATEMENT OF ACCOUNT

| No. | 23037218                                   |
|------|-------------------------------------------|
| 姓名 Name | [Redacted]                              |
| 医院號數 Hospital No. | 23-16924-4                             |
| 房号 Room No. | 2503-1                                   |
| 日期 Date | 4 JUL 2023                              |
| 页数 Page | 2 / 2                                    |
| 代號 Code | 31811                                    |
| 项目 Particulars | DR. MUI (03/07/2023 ECG REPORTING) |
| 金额 AMOUNT HKS | 400.00                                  |
| 结餘 BALANCE HKS | 13,000.00                               |
| 總計 GRAND TOTAL | 52,889.00                               |
| 减去已收按金 RECEIPT NO. | 34356                                   |
| 總計 Less Deposit Received | 4,000.00                                |
| 應付總額 PLEASE PAY THIS AMOUNT | 48,889.00                               |
| [DISCHARGED][出院] | ---------------------------------      |

```

Second Step:

```json
{
  "E & O.E.": {
    "入院日期": "03/07/2023",
    "出院日期": "04/07/2023"
  },
  "香港和醫院有限公司": {
    "地址": "Hong Kong Sanatorium & Hospital Ltd",
    "电话": "(852) 2572 0211",
    "传真": "(852) 2835 8008"
  }
}
```