```json
{
  "CustomerName": "ZF",
  "VendorName": "Dental Centre - Woodleigh",
  "CustomerAddress": "1 Kadari Park Drive #02-11/12 The Woodleigh Mall Singapore 367803",
  "VendorAddress": null,
  "InvoiceDate": "22/03/2024",
  "TotalTax": "$50.00",
  "InvoiceTotal": "$1,385.00",
  "AmountDue": "$1,385.00",
  "Items": [
    {
      "Description": "CONSULTATION",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$120.00",
      "ProductCode": null,
      "Date": "22 Mar 2024",
      "Tax": "$0.00",
      "Amount": "$120.00"
    },
    {
      "Description": "X-RAYS (PA)",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$50.00",
      "ProductCode": null,
      "Date": "22 Mar 2024",
      "Tax": "$0.00",
      "Amount": "$50.00"
    },
    {
      "Description": "Root Canal Treatment Stage 1 - Extirpation / Emergency Treatment",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$1,200.00",
      "ProductCode": null,
      "Date": "22 Mar 2024",
      "Tax": "$0.00",
      "Amount": "$1,200.00"
    },
    {
      "Description": "Arcoxia 120mg - tablet",
      "Quantity": "3",
      "Unit": "",
      "UnitPrice": "$5.00",
      "ProductCode": null,
      "Date": "22 Mar 2024",
      "Tax": "$0.00",
      "Amount": "$15.00"
    }
  ]
}
```