```json
{
  "CustomerName": "redacted",
  "VendorName": "Hong Kong Sanatorium & Hospital Ltd",
  "CustomerAddress": null,
  "VendorAddress": "2 Village Road, Happy Valley, Hong Kong",
  "InvoiceDate": "04/07/23",
  "TotalTax": "5,691.00",
  "InvoiceTotal": "58,589.00",
  "AmountDue": "48,898.00",
  "Items": [
    {
      "Description": "DR. MUI (03/07/2023 ECG REPORTING)",
      "Quantity": "1.00",
      "Unit": "(CHGL)",
      "UnitPrice": "400.00",
      "ProductCode": null,
      "Date": "04/07/23",
      "Tax": "0.00",
      "Amount": "400.00"
    }
  ]
}
```