```json
{
  "CustomerName": "Mr. [Redacted]",
  "VendorName": "THE BANGKOK CHRISTIAN HOSPITAL",
  "CustomerAddress": null,
  "VendorAddress": "124 Silom Road, Bangkok 10500",
  "InvoiceDate": "9 Apr 24 17:54",
  "TotalTax": null,
  "InvoiceTotal": "6,348.00",
  "AmountDue": "6,348.00",
  "Items": [
    {
      "Description": "Drugs",
      "Quantity": "1.17",
      "Unit": null,
      "UnitPrice": "1,177.00",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "1,177.00"
    },
    {
      "Description": "Parenteral Nutrition",
      "Quantity": "1.14",
      "Unit": null,
      "UnitPrice": "656.00",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "656.00"
    },
    {
      "Description": "Medical Supplies 1",
      "Quantity": "1.21",
      "Unit": null,
      "UnitPrice": "1,460.00",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "1,460.00"
    },
    {
      "Description": "Lab Investigation and Pathology",
      "Quantity": "1.14",
      "Unit": null,
      "UnitPrice": "1,380.00",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "1,380.00"
    },
    {
      "Description": "General Medical Equipment",
      "Quantity": "1.17.1",
      "Unit": null,
      "UnitPrice": "125.00",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "125.00"
    },
    {
      "Description": "Bed & Nursing Service",
      "Quantity": "1.14(1.5)",
      "Unit": null,
      "UnitPrice": "500.00",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "500.00"
    },
    {
      "Description": "Basic Hospital Charges",
      "Quantity": "1.14(2)",
      "Unit": null,
      "UnitPrice": "250.00",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "250.00"
    },
    {
      "Description": "First Outpatient Care",
      "Quantity": "1.2.1",
      "Unit": null,
      "UnitPrice": "800.00",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "800.00"
    }
  ]
}
```