```json
{
  "CustomerName": "Ho Kai Pai",
  "VendorName": "聖德肋撒醫院 ST. TERESA'S HOSPITAL",
  "CustomerAddress": "27 Prince Edward Road, Kowloon, Hong Kong",
  "VendorAddress": "27 Prince Edward Road, Kowloon, Hong Kong",
  "InvoiceDate": "29-Jul-2015 11:58:10",
  "TotalTax": "$2,840",
  "InvoiceTotal": "$60,749",
  "AmountDue": "$60,749",
  "Items": [
    {
      "Description": "加床床位费",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$180",
      "ProductCode": "AC2015000123",
      "Date": "01-Jan-2015",
      "Tax": "$0",
      "Amount": "$180"
    },
    {
      "Description": "病理化驗",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$2,840",
      "ProductCode": "LABORATORY",
      "Date": "01-Jan-2015",
      "Tax": "$0",
      "Amount": "$2,840"
    },
    {
      "Description": "麻醉/藥物注射費",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$1,975",
      "ProductCode": "ANESTHETIC",
      "Date": "02-Jan-2015",
      "Tax": "$0",
      "Amount": "$1,975"
    },
    {
      "Description": "手術费",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$3,200",
      "ProductCode": "OPERATING THEATRE CHARGE",
      "Date": "02-Jan-2015",
      "Tax": "$0",
      "Amount": "$3,200"
    },
    {
      "Description": "手術室物料費",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$7,784",
      "ProductCode": "OPERATING THEATRE MATERIALS",
      "Date": "02-Jan-2015",
      "Tax": "$0",
      "Amount": "$7,784"
    },
    {
      "Description": "入院服務",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$180",
      "ProductCode": "ADMISSION SERVICE",
      "Date": "02-Jan-2015",
      "Tax": "$0",
      "Amount": "$180"
    },
    {
      "Description": "病床/病房收费",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$750",
      "ProductCode": "BED/ROOM CHARGE",
      "Date": "02-Jan-2015",
      "Tax": "$0",
      "Amount": "$750"
    },
    {
      "Description": "藥物/藥物注射費",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$560",
      "ProductCode": "MEDICINE/INJECTION",
      "Date": "02-Jan-2015",
      "Tax": "$0",
      "Amount": "$560"
    },
    {
      "Description": "治療及有關材料費",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "$290",
      "ProductCode": "TREATMENT/ASSOCIATE MATERIALS",
      "Date": "02-Jan-2015",
      