```json
{
  "CustomerName": "N/A",
  "VendorName": "N/A",
  "CustomerAddress": "N/A",
  "VendorAddress": "N/A",
  "InvoiceDate": "23-JUN-2023",
  "TotalTax": "N/A",
  "InvoiceTotal": "699.20",
  "AmountDue": "699.20",
  "Items": [
    {
      "Description": "HOSPITAL CHARGES",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "8.20",
      "ProductCode": "N/A",
      "Date": "23-JUN-2023",
      "Tax": "0.00",
      "Amount": "8.20"
    },
    {
      "Description": "NURSING CARE (TREATMENT ROOM) (RTK-AG) (SCREENING)",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "20.00",
      "ProductCode": "N/A",
      "Date": "23-JUN-2023",
      "Tax": "0.00",
      "Amount": "20.00"
    },
    {
      "Description": "REGISTRATION",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "18.50",
      "ProductCode": "N/A",
      "Date": "23-JUN-2023",
      "Tax": "0.00",
      "Amount": "18.50"
    },
    {
      "Description": "SAMPLE HANDLING/PROCESSING (RTK-AG) (SCREENING)",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "12.30",
      "ProductCode": "N/A",
      "Date": "23-JUN-2023",
      "Tax": "0.00",
      "Amount": "12.30"
    },
    {
      "Description": "TREATMENT ROOM / FACILITY FEE (RTK-AG) (SCREENING)",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "59.00",
      "ProductCode": "N/A",
      "Date": "23-JUN-2023",
      "Tax": "0.00",
      "Amount": "59.00"
    },
    {
      "Description": "INFLUENZA VIRUS & RSV, PCR",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "292.00",
      "ProductCode": "N/A",
      "Date": "23-JUN-2023",
      "Tax": "0.00",
      "Amount": "292.00"
    },
    {
      "Description": "SARS-COV-2 AG (COVID-19) (SCREENING)",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "79.20",
      "ProductCode": "N/A",
      "Date": "23-JUN-2023",
      "Tax": "0.00",
      "Amount": "79.20"
    },
    {
      "Description": "AERIUS TAB 5MG",
      "Quantity": "7",
      "Unit": "Tab",
      "UnitPrice": "22.75",
      "ProductCode": "N/A",
      "Date": "23-JUN-2023",
      "Tax": "0.00",
      "Amount": "158.25"
    },
    {
      "Description": "FLUHALT