```json
{
  "CustomerName": "Little Girl",
  "VendorName": "Advanced VetCare",
  "CustomerAddress": "26 Jalan Pari Burong, Singapore, 488692",
  "VendorAddress": "UEN 201609329Z",
  "InvoiceDate": "06-04-2024",
  "TotalTax": "$57.11",
  "InvoiceTotal": "$4734.38",
  "AmountDue": "$484.38"
},
[
  {
    "Description": "Consult-Standard <15Mins",
    "Quantity": "1",
    "Unit": "",
    "UnitPrice": "$54.00",
    "ProductCode": "",
    "Date": "06-04-2024",
    "Tax": "$0.00",
    "Amount": "$54.00"
  },
  {
    "Description": "U/S Pregnancy Scan",
    "Quantity": "1",
    "Unit": "",
    "UnitPrice": "$162.11",
    "ProductCode": "",
    "Date": "06-04-2024",
    "Tax": "$0.00",
    "Amount": "$162.11"
  },
  {
    "Description": "Oxytocin Injection 10 iu/ml",
    "Quantity": "0.3",
    "Unit": "mL",
    "UnitPrice": "$24.37",
    "ProductCode": "",
    "Date": "06-04-2024",
    "Tax": "$0.00",
    "Amount": "$7.31"
  },
  {
    "Description": "Procyts Blood Test",
    "Quantity": "1",
    "Unit": "",
    "UnitPrice": "$99.42",
    "ProductCode": "",
    "Date": "06-04-2024",
    "Tax": "$0.00",
    "Amount": "$99.42"
  },
  {
    "Description": "Catalyst Chem 17 Blood Test",
    "Quantity": "1",
    "Unit": "",
    "UnitPrice": "$163.00",
    "ProductCode": "",
    "Date": "06-04-2024",
    "Tax": "$0.00",
    "Amount": "$163.00"
  },
  {
    "Description": "Catalyst Lyte 4 Blood Test",
    "Quantity": "1",
    "Unit": "",
    "UnitPrice": "$59.00",
    "ProductCode": "",
    "Date": "06-04-2024",
    "Tax": "$0.00",
    "Amount": "$59.00"
  },
  {
    "Description": "Alfaxan Injection 10mg/mL",
    "Quantity": "1",
    "Unit": "",
    "UnitPrice": "$39.37",
    "ProductCode": "",
    "Date": "06-04-2024",
    "Tax": "$0.00",
    "Amount": "$39.37"
  },
  {
    "Description": "Methone 10mg/mL Injection Per mL",
    "Quantity": "0.04",
    "Unit": "mL",
    "UnitPrice": "$17.61",
    "ProductCode": "",
    "Date": "06-04-2024",
    "Tax": "$0.00",
    "Amount": "$0.70"
  },
  {
    "Description": "Meloxicam Injection 5mg/mL Per mL",
    "Quantity": "0.09",
    "Unit": "mL",
    "UnitPrice": "$1