```json
{
  "CustomerName": null,
  "VendorName": "RAFFLES WOMEN'S CENTRE",
  "CustomerAddress": null,
  "VendorAddress": "585 NORTH BRIDGE ROAD #12-00 RAFFLES HOSPITAL SINGAPORE 188770",
  "InvoiceDate": "16/DEC/2022",
  "TotalTax": "17.78",
  "InvoiceTotal": "271.78",
  "AmountDue": "0.00",
  "Items": [
    {
      "Description": "PRACTICE COST",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "16.00",
      "ProductCode": "",
      "Date": "16/DEC/2022",
      "Tax": "",
      "Amount": "16.00"
    },
    {
      "Description": "MAMMOGRAM ADDITIONAL VIEW (UNILATERAL BREAST)",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "58.00",
      "ProductCode": "",
      "Date": "16/DEC/2022",
      "Tax": "",
      "Amount": "58.00"
    },
    {
      "Description": "ULTRASOUND TARGETED BREAST",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "180.00",
      "ProductCode": "",
      "Date": "16/DEC/2022",
      "Tax": "",
      "Amount": "180.00"
    }
  ]
}
```