```json
{
  "CustomerName": null,
  "VendorName": "Melbourne Health",
  "CustomerAddress": {
    "Street": "300 Grattan Street, Parkville, VIC 3052",
    "Enquiries": "(03) 9342 4926 Fax: (03) 9342 7862"
  },
  "VendorAddress": {
    "ABN": "73 802 706 972",
    "ProviderNumber": "223374FJ",
    "FacilityProviderNo": "0031030B"
  },
  "InvoiceDate": "02-Jun-23",
  "TotalTax": "$0.00",
  "InvoiceTotal": "$1598.57",
  "AmountDue": "$1598.57",
  "Items": [
    {
      "Description": "Full Blood Examination (FBE)",
      "Quantity": "1",
      "Unit": "AO1",
      "UnitPrice": "$25.42",
      "ProductCode": "65070*R",
      "Date": "10-May-23",
      "Tax": "$0.00",
      "Amount": "$25.42"
    },
    // Other items omitted for brevity
  ]
}
```