```json
{
  "CustomerName": "null",
  "VendorName": "null",
  "CustomerAddress": "null",
  "VendorAddress": "null",
  "InvoiceDate": "null",
  "TotalTax": "42.26",
  "InvoiceTotal": "511.76",
  "AmountDue": "0.00",
  "Items": [
    {
      "Description": "PROFESSIONAL FEES - DOCTOR",
      "Quantity": "1.00",
      "Unit": "UNIT",
      "UnitPrice": "151.00",
      "ProductCode": "null",
      "Date": "null",
      "Tax": "null",
      "Amount": "151.00"
    },
    {
      "Description": "CONSULT - REPEAT VISIT (1 UN)",
      "Quantity": "1.00",
      "Unit": "UNIT",
      "UnitPrice": "151.00",
      "ProductCode": "null",
      "Date": "null",
      "Tax": "null",
      "Amount": "151.00"
    },
    {
      "Description": "X-RAY INVESTIGATIONS",
      "Quantity": "1.00",
      "Unit": "UNIT",
      "UnitPrice": "200.20",
      "ProductCode": "null",
      "Date": "null",
      "Tax": "null",
      "Amount": "200.20"
    },
    {
      "Description": "ULTTRASOUND OBS SIMPLE (MULTIPLE) (1 UN)",
      "Quantity": "1.00",
      "Unit": "UNIT",
      "UnitPrice": "200.20",
      "ProductCode": "null",
      "Date": "null",
      "Tax": "null",
      "Amount": "200.20"
    },
    {
      "Description": "PLACENTAL LOCALISATION (1 UN)",
      "Quantity": "1.00",
      "Unit": "UNIT",
      "UnitPrice": "96.20",
      "ProductCode": "null",
      "Date": "null",
      "Tax": "null",
      "Amount": "96.20"
    },
    {
      "Description": "WARD PROCEDURES",
      "Quantity": "1.00",
      "Unit": "UNIT",
      "UnitPrice": "22.10",
      "ProductCode": "null",
      "Date": "null",
      "Tax": "null",
      "Amount": "22.10"
    },
    {
      "Description": "OBSTETRIC ROUTINE CHECK (1 UN)",
      "Quantity": "1.00",
      "Unit": "UNIT",
      "UnitPrice": "22.10",
      "ProductCode": "null",
      "Date": "null",
      "Tax": "null",
      "Amount": "22.10"
    }
  ]
}
```