```json
{
  "CustomerName": null,
  "VendorName": "THOMSON MEDICAL",
  "CustomerAddress": null,
  "VendorAddress": "339 Thomson Road, Singapore 307677",
  "InvoiceDate": "05/04/2023",
  "TotalTax": "638.55",
  "InvoiceTotal": "8,620.45",
  "AmountDue": "6,776.45",
  "Items": [
    {
      "Description": "LSCS WITH SPINAL 2 BEDDED",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "2,204.00",
      "ProductCode": "",
      "Date": "03/04/2023",
      "Tax": "",
      "Amount": "2,204.00"
    },
    {
      "Description": "ACCOMMODATION",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "656.00",
      "ProductCode": "",
      "Date": "03/04/2023",
      "Tax": "",
      "Amount": "656.00"
    },
    {
      "Description": "DAILY TREATMENT FEES",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "420.00",
      "ProductCode": "",
      "Date": "03/04/2023",
      "Tax": "",
      "Amount": "420.00"
    },
    {
      "Description": "BABY CARE SERVICE",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "221.00",
      "ProductCode": "",
      "Date": "03/04/2023",
      "Tax": "",
      "Amount": "221.00"
    },
    {
      "Description": "OPERATING THEATRE CHARGES",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "1,776.10",
      "ProductCode": "",
      "Date": "03/04/2023",
      "Tax": "",
      "Amount": "1,776.10"
    },
    {
      "Description": "MEDICATIONS",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "1,202.80",
      "ProductCode": "",
      "Date": "03/04/2023",
      "Tax": "",
      "Amount": "1,202.80"
    },
    {
      "Description": "MEDICAL SUPPLIES",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "584.00",
      "ProductCode": "",
      "Date": "03/04/2023",
      "Tax": "",
      "Amount": "584.00"
    },
    {
      "Description": "PROCEDURE",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "683.00",
      "ProductCode": "",
      "Date": "03/04/2023",
      "Tax": "",
      "Amount": "683.00"
    },
    {
      "Description": "USE OF EQUIPMENT",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "25.00",
      "ProductCode": "",
      "Date": "03/04/2023",
      "Tax": "",
      "Amount": "25.00"
    }
  ]
}
```