```json
{
  "CustomerName": "New",
  "VendorName": "Yishun Clinic",
  "CustomerAddress": null,
  "VendorAddress": null,
  "InvoiceDate": "11/04/2024",
  "TotalTax": "$1.65",
  "InvoiceTotal": "$19.95",
  "AmountDue": "$18.30",
  "Items": [
    {
      "Description": "Consultation",
      "Quantity": "1 Qty",
      "Unit": "",
      "UnitPrice": "$16.30",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "$16.30"
    },
    {
      "Description": "Charcoal 200mg Cap (30 Qty)",
      "Quantity": "30 Qty",
      "Unit": "Cap",
      "UnitPrice": "$1.40",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "$1.40"
    },
    {
      "Description": "Oral Rehydration Salt Sac (6 Qty)",
      "Quantity": "6 Qty",
      "Unit": "Sac",
      "UnitPrice": "$0.60",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "$0.60"
    }
  ]
}
```