```json
{
  "CustomerName": "Redacted",
  "VendorName": "Hong Kong Sanatorium & Hospital Ltd",
  "CustomerAddress": null,
  "VendorAddress": "2 Villa Road, Happy Valley, Hong Kong",
  "InvoiceDate": "4 JUL 2023",
  "TotalTax": "965.00",
  "InvoiceTotal": "39,889.00",
  "AmountDue": "39,889.00",
  "Items": [
    {
      "Description": "MEDICINE",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "705.00",
      "ProductCode": "100",
      "Date": "03/07/23",
      "Tax": "0.00",
      "Amount": "705.00"
    },
    {
      "Description": "LABORATORY TEST(A)",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "8,830.00",
      "ProductCode": "200",
      "Date": "03/07/23",
      "Tax": "0.00",
      "Amount": "8,830.00"
    },
    // Other items omitted for brevity
  ]
}
```