First Step:

```markdown
# Bill Estimation for Admission

| Operation Code                   | SF7031                        |
|---------------------------------|----------------------------------|
| Table of Operation              | 1B                               |
| Procedure                       | INTESTINE/STOMACH, UPPER GI ENDOSCOPY WITH / WITHOUT BIOPSY |

| Doctor's Professional Fees     | $800.00                          |
| Anaesthetist's Fee              | $0.00                            |
| Sub-total for Doctor's Professional Fees | $800.00                          |

| Hospital Facilities Fees       | DS - NON-GA                     |
| Room Type 1                     | 3 Hours                          |
| Daily Treatment Fee             | $118.52                          |
| Hospital & Surgical Charges     | $1,320.00                        |
| Others                          | $1,300.00                        |
| Laboratory                      | $800.00                          |
| Sub-total for Hospital Facilities Fees | $3,675.56                        |

| Total Estimation Before GST    | $4,475.56                        |
| GST 8%                          | $358.04                          |
| Total Estimation After GST      | $4,833.60                        |

| Medisave Claim?                 | Yes                              |
| Medisave Life Coverage?         | Yes / No                         |

| Medisave Claim for Surgical Procedure | $350.00                          |
| Medisave Claim for Hospital Charges | $300.00                          |
| Total Maximum Medisave Deduction | $650.00                          |

| Balance After Maximum Medisave Deduction | $4,183.60                        |

| Payment Upon Admission          | $4,183.60                        |

*Prices are correct at time of print and may be subject to periodic review.*
```

Second Step:

```json
{
  "Operation_Code": "SF7031",
  "Table_of_Operation": "1B",
  "Procedure": {
    "Description": "INTESTINE/STOMACH, UPPER GI ENDOSCOPY WITH / WITHOUT BIOPSY",
    "Type": "DS - NON-GA",
    "Duration": "3 Hours",
    "Room_Type": "1",
    "Daily_Treatment_Fee": "$118.52",
    "Hospital_and_Surgical_Charges": "$1,320.00",
    "Others": "$1,300.00",
    "Laboratory": "$800.00",
    "Subtotal_for_Hospital_Facilities_Fees": "$3,675.56",
    "Total_Estimation_Before_GST": "$4,475.56",
    "GST_Percentage": "8%",
    "Total_Estimation_After_GST": "$4,833.60"
  },
  "Medisave_Claim": true,
  "Medisave_Life_Coverage": "Yes / No",
  "Medisave_Details": {
    "Surgical_Procedure": "$350.00",
    "Hospital_Charges": "$300.00",
    "Maximum_Deduction": "$650.00"
  },
  "Payment": "$4,183.60",
  "Notes": "*Prices are correct at time of print and may be subject to periodic review.*"
}
```