```json
{
  "CustomerName": "N/A",
  "VendorName": "N/A",
  "CustomerAddress": "N/A",
  "VendorAddress": "N/A",
  "InvoiceDate": "N/A",
  "TotalTax": "50.72",
  "InvoiceTotal": "684.72",
  "AmountDue": "684.72",
  "Items": [
    {
      "Description": "Consultation Services (SC - FV)",
      "Quantity": "1.00",
      "Unit": "N/A",
      "UnitPrice": "140.00",
      "ProductCode": "N/A",
      "Date": "N/A",
      "Tax": "N/A",
      "Amount": "140.00"
    },
    {
      "Description": "Laboratory",
      "Quantity": "N/A",
      "Unit": "N/A",
      "UnitPrice": "42.25",
      "ProductCode": "N/A",
      "Date": "N/A",
      "Tax": "N/A",
      "Amount": "42.25"
    },
    {
      "Description": "Full Blood Count",
      "Quantity": "1.00",
      "Unit": "N/A",
      "UnitPrice": "74.75",
      "ProductCode": "N/A",
      "Date": "N/A",
      "Tax": "N/A",
      "Amount": "74.75"
    },
    {
      "Description": "Liver Panel",
      "Quantity": "1.00",
      "Unit": "N/A",
      "UnitPrice": "89.70",
      "ProductCode": "N/A",
      "Date": "N/A",
      "Tax": "N/A",
      "Amount": "89.70"
    },
    {
      "Description": "Vitamin D (25 Hydroxy)",
      "Quantity": "1.00",
      "Unit": "N/A",
      "UnitPrice": "89.70",
      "ProductCode": "N/A",
      "Date": "N/A",
      "Tax": "N/A",
      "Amount": "89.70"
    },
    {
      "Description": "Renal Panel 1 Modified",
      "Quantity": "1.00",
      "Unit": "N/A",
      "UnitPrice": "59.15",
      "ProductCode": "N/A",
      "Date": "N/A",
      "Tax": "N/A",
      "Amount": "59.15"
    },
    {
      "Description": "Iron Panel",
      "Quantity": "1.00",
      "Unit": "N/A",
      "UnitPrice": "83.46",
      "ProductCode": "N/A",
      "Date": "N/A",
      "Tax": "N/A",
      "Amount": "83.46"
    },
    {
      "Description": "Thyroid Screen 1",
      "Quantity": "1.00",
      "Unit": "N/A",
      "UnitPrice": "68.90",
      "ProductCode": "N/A",
      "Date": "N/A",
      "Tax": "N/A",
      "Amount": "68.90"
    },
    {
      "Description": "Zinc, Serum",
      "Quantity": "1.00",
      "Unit": "N/A",
      "UnitPrice": "75.79",
      "ProductCode": "N/A",
      "Date": "N/A",
      "Tax": "N/A",
      "Amount": "75.79"
    }
  ]
}
```