```json
{
  "CustomerName": "SHAUNG FUON SIU",
  "VendorName": "ST. TERESA'S HOSPITAL",
  "CustomerAddress": "327 PRINCE EDWARD ROAD KOWLOON, HONG KONG",
  "VendorAddress": "327 PRINCE EDWARD ROAD KOWLOON, HONG KONG",
  "InvoiceDate": "29-Jul-2015 12:02:25",
  "TotalTax": "$2,840",
  "InvoiceTotal": "$16,830",
  "AmountDue": "$34,100",
  "Items": [
    {
      "Description": "ECHO/CARDIOGRAM/ULTRASOUND",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "$2,550",
      "ProductCode": "AC2015000124",
      "Date": "01-Jan-2015",
      "Tax": "$2,840",
      "Amount": "$5,390"
    },
    {
      "Description": "HISTOPATHOLOGICAL EXAMINATION",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "$7,000",
      "ProductCode": "",
      "Date": "01-Jan-2015",
      "Tax": "$7,000",
      "Amount": "$14,000"
    },
    {
      "Description": "MEDICINE INJECTION",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "$1,000",
      "ProductCode": "",
      "Date": "02-Jan-2015",
      "Tax": "$1,000",
      "Amount": "$1,000"
    },
    {
      "Description": "OPERATING THEATRE CHARGE",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "$2,600",
      "ProductCode": "",
      "Date": "02-Jan-2015",
      "Tax": "$2,600",
      "Amount": "$2,600"
    },
    {
      "Description": "ADMISSION SERVICE",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "$180",
      "ProductCode": "",
      "Date": "02-Jan-2015",
      "Tax": "$180",
      "Amount": "$180"
    },
    {
      "Description": "BEDROOM CHARGE",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "$750",
      "ProductCode": "",
      "Date": "02-Jan-2015",
      "Tax": "$750",
      "Amount": "$750"
    }
  ]
}
```