```json
{
  "CustomerName": "น้องคุณ",
  "VendorName": "หลักฐานเมื่อน",
  "CustomerAddress": null,
  "VendorAddress": null,
  "InvoiceDate": "13/03/2024",
  "TotalTax": null,
  "InvoiceTotal": "2,974.00",
  "AmountDue": "2,974.00",
  "Items": [
    {
      "Description": "ยาและอิสราเอล",
      "Quantity": "1.00",
      "Unit": "บาท",
      "UnitPrice": "1,049.00",
      "ProductCode": null,
      "Date": "13/03/2024",
      "Tax": "0.00",
      "Amount": "1,049.00"
    },
    {
      "Description": "ค่าติดต่อสารเป็น",
      "Quantity": "1.00",
      "Unit": "บาท",
      "UnitPrice": "975.00",
      "ProductCode": null,
      "Date": "13/03/2024",
      "Tax": "0.00",
      "Amount": "975.00"
    },
    {
      "Description": "ค่าบริการช่วยศาล",
      "Quantity": "1.00",
      "Unit": "บาท",
      "UnitPrice": "975.00",
      "ProductCode": null,
      "Date": "13/03/2024",
      "Tax": "0.00",
      "Amount": "975.00"
    },
    {
      "Description": "ค่าบริการเพื่อนวิจัล",
      "Quantity": "1.00",
      "Unit": "บาท",
      "UnitPrice": "100.00",
      "ProductCode": null,
      "Date": "13/03/2024",
      "Tax": "0.00",
      "Amount": "100.00"
    },
    {
      "Description": "ค่าบริการอื่นๆ (2.1)",
      "Quantity": "1.00",
      "Unit": "บาท",
      "UnitPrice": "200.00",
      "ProductCode": null,
      "Date": "13/03/2024",
      "Tax": "0.00",
      "Amount": "200.00"
    },
    {
      "Description": "ค่าบริการแพทย์",
      "Quantity": "1.00",
      "Unit": "บาท",
      "UnitPrice": "650.00",
      "ProductCode": null,
      "Date": "13/03/2024",
      "Tax": "0.00",
      "Amount": "650.00"
    }
  ]
}
```