First Step:

```markdown
# Original Receipt from The Bangkok Christian Hospital

| Field                   | Information                                      |
|-------------------------|--------------------------------------------------|
| HN (Hospital Number)    | 10643417                                         |
| VN (Visit Number)       | 1146                                              |
| Date                   | 9 Apr 24 17:54                                   |
| Diagnosis               | Not specified                                     |
| Items                   | Amounts in Thai Baht                             |
| Drugs                   | 1,177.00                                          |
| Parenteral Nutrition   | 656.00                                           |
| Medical Supplies 1      | 1,460.00                                          |
| Lab Investigation and Pathology | 1,380.00                                          |
| General Medical Equipment | 125.00                                           |
| Bed & Nursing Service   | 500.00                                           |
| Basic Hospital Charges  | 250.00                                           |
| First Outpatient Care   | 800.00                                           |
| Total                  | 6,348.00                                          |
| Tender                 | -                                                 |
| Change                 | -                                                 |

```

Second Step:

```json
{
  "Receipt": {
    "From": "The Bangkok Christian Hospital",
    "HN": "10643417",
    "VN": "1146",
    "Date": "9 Apr 24 17:54",
    "Diagnosis": "",
    "Items": [
      {
        "Description": "Drugs",
        "Amount": "1,177.00"
      },
      {
        "Description": "Parenteral Nutrition",
        "Amount": "656.00"
      },
      {
        "Description": "Medical Supplies 1",
        "Amount": "1,460.00"
      },
      {
        "Description": "Lab Investigation and Pathology",
        "Amount": "1,380.00"
      },
      {
        "Description": "General Medical Equipment",
        "Amount": "125.00"
      },
      {
        "Description": "Bed & Nursing Service",
        "Amount": "500.00"
      },
      {
        "Description": "Basic Hospital Charges",
        "Amount": "250.00"
      },
      {
        "Description": "First Outpatient Care",
        "Amount": "800.00"
      }
    ],
    "Total": "6,348.00",
    "Tender": "-",
    "Change": "-"
  }
}
```