First Step:

```markdown
| DESCRIPTION                   | AMOUNT ($)        |
|------------------------------|-------------------|
| WARD (CLASS C) (8.0 day(s))  | 3,168.00          |
| DAILY TREATMENT FEE (CLASS NRO ) (8.0 day(s)) | 2,158.00      |
| LABORATORY INVESTIGATIONS    | 1,097.20          |
| X-RAY INVESTIGATIONS         | 1,856.35          |
| SPECIALISED INVESTIGATIONS    | 902.20            |
| REHABILITATIVE SERVICES       | 65.00             |
| DELIVERY RELATED CHARGES      | 1,158.30          |
| DRUGS / PRESCRIPTIONS / INJECTIONS | 118.05          |
| WARD PROCEDURES               | 669.50            |
| OTHER PROCEDURES              | 63.70             |
| CONSUMABLES                  | 40.93             |
| TOTAL AMOUNT (BEFORE GST)     | 11,297.23         |
| 9% GST                        | 1,016.76          |
| TRANSFERED IN CHARGES        | 159.14            |
| TOTAL AMOUNT                  | 12,473.13         |
| FINAL AMOUNT PAYABLE          | 0.00              |
```

Second Step:

```json
{
  "Ward_Class_C": "3168.00",
  "Daily_Treatment_Fee": "2158.00",
  "Laboratory_Investigations": "1097.20",
  "X_Ray_Investigations": "1856.35",
  "Specialised_Investigations": "902.20",
  "Rehabilitative_Services": "65.00",
  "Delivery_Related_Charges": "1158.30",
  "Drugs_Prescriptions_Injections": "118.05",
  "Ward_Procedures": "669.50",
  "Other_Procedures": "63.70",
  "Consumables": "40.93",
  "Total_Amount_Before_Gst": "11297.23",
  "Gst_Percentage": "9%",
  "Gst_Amount": "1016.76",
  "Transferred_In_Charges": "159.14",
  "Total_Amount_Payable": "12473.13",
  "Final_Amount_Payable": "0.00"
}
```