```json
{
  "CustomerName": "MEDICARE",
  "VendorName": "PHARMACY",
  "CustomerAddress": "123 MAIN STREET, ANYTOWN, NSW 0000",
  "VendorAddress": "456 SHOPPING CENTER DRIVE, NEXTTOWN, QLD 1000",
  "InvoiceDate": "2022-09-18",
  "TotalTax": "$7.40",
  "InvoiceTotal": "$92.46",
  "AmountDue": "$92.46",
  "Items": [
    {
      "Description": "ADAMINE HCL LOZ - NS",
      "Quantity": "48 QTY",
      "Unit": "LOZ",
      "UnitPrice": "$24.00",
      "ProductCode": null,
      "Date": "2022-09-18",
      "Tax": "$0.00",
      "Amount": "$112.00"
    },
    {
      "Description": "CYSTEINE 600MG EFF TAB - NS",
      "Quantity": "8 QTY",
      "Unit": "EFF TAB",
      "UnitPrice": "$3.20",
      "ProductCode": null,
      "Date": "2022-09-18",
      "Tax": "$0.00",
      "Amount": "$25.60"
    },
    {
      "Description": "OMETHORPHAN 15MG/5ML SYR 200ML - S1",
      "Quantity": "120 QTY",
      "Unit": "SYR",
      "UnitPrice": "$3.50",
      "ProductCode": null,
      "Date": "2022-09-18",
      "Tax": "$0.00",
      "Amount": "$420.00"
    },
    {
      "Description": "CODEINE TAB - S1",
      "Quantity": "10 QTY",
      "Unit": "TAB",
      "UnitPrice": "$1.70",
      "ProductCode": null,
      "Date": "2022-09-18",
      "Tax": "$0.00",
      "Amount": "$17.00"
    },
    {
      "Description": "FENATOL 500MG TAB - S1",
      "Quantity": "120 QTY",
      "Unit": "TAB",
      "UnitPrice": "$9.60",
      "ProductCode": null,
      "Date": "2022-09-18",
      "Tax": "$0.00",
      "Amount": "$1152.00"
    },
    {
      "Description": "FENOXEFEN 200MG TAB - S1",
      "Quantity": "50 QTY",
      "Unit": "TAB",
      "UnitPrice": "$10.00",
      "ProductCode": null,
      "Date": "2022-09-18",
      "Tax": "$0.00",
      "Amount": "$500.00"
    },
    {
      "Description": "TAZOLINE 0.05% N/SPRAY - S1",
      "Quantity": "1 MSV",
      "Unit": "N/SPRAY",
      "UnitPrice": "$3.57",
      "ProductCode": null,
      "Date": "2022-09-18",
      "Tax": "$0.00",
      "Amount": "$3.57"
    },
    {
      "Description": "OXICLAV 1G TAB - S2",
      "Quantity": "14 QTY",
      "Unit": "TAB",
      "UnitPrice": "$5.60",
      "ProductCode": null,
      