First Step:

```markdown
| DESCRIPTION                   | AMOUNT ($)      |
|------------------------------|-----------------|
| CHEMOTHERAPY                 |                  |
| IV CHEMOTHERAPY INFUSION (1 QTY) | 44.20           |
| DRUGS / PRESCRIPTIONS / INJECTIONS |                  |
| PEG FILGRANSTIM 6 MG/0.6 ML PF SYRINGE (1 QTY) | 144.63         |
| METOCLOPRAMIDE 10MG TAB (20 QTY) | 4.40            |
| DEXAMETHASONE 4MG TAB (6 QTY) | 0.99            |
| DOXORUBICIN HCL 50MG INJ (2 QTY) | 62.55           |
| CYCLOPHOSPHAMIDE 1G INJ (1 QTY) | 21.22           |
| DEXAMETHASONE 4MG/ML PF INJ (2 QTY) | 3.76            |
| NETUPTANT 300MG , PALONOSETRON 0.5MG CAP (AKYNZEO) (1 QTY) | 95.34           |
| PREPARATION FEE (2 QTY)      | 176.00          |
| CONSUMABLES                  |                  |
| I/V START (1 QTY)             | 31.85           |
| FACILITY FEE                 |                  |
| <2 HRS PRIVATE (1 QTY)        | 218.59          |
| TOTAL AMOUNT (BEFORE GST)    |                  |
```

Second Step:

```json
{
  "DESCRIPTION": {
    "CHEMOTHERAPY": {
      "IV CHEMOTHERAPY INFUSION (1 QTY)": "44.20",
      "DRUGS / PRESCRIPTIONS / INJECTIONS": {
        "PEG FILGRANSTIM 6 MG/0.6 ML PF SYRINGE (1 QTY)": "144.63",
        "METOCLOPRAMIDE 10MG TAB (20 QTY)": "4.40",
        "DEXAMETHASONE 4MG TAB (6 QTY)": "0.99",
        "DOXORUBICIN HCL 50MG INJ (2 QTY)": "62.55",
        "CYCLOPHOSPHAMIDE 1G INJ (1 QTY)": "21.22",
        "DEXAMETHASONE 4MG/ML PF INJ (2 QTY)": "3.76",
        "NETUPTANT 300MG , PALONOSETRON 0.5MG CAP (AKYNZEO) (1 QTY)": "95.34",
        "PREPARATION FEE (2 QTY)": "176.00",
        "CONSUMABLES": {
          "I/V START (1 QTY)": "31.85"
        },
        "FACILITY FEE": {
          "<2 HRS PRIVATE (1 QTY)": "218.59"
        }
      },
      "TOTAL AMOUNT (BEFORE GST)": "800.52"
    }
  }
}
```