First Step:

```markdown
# MELBOURNE HEALTH
ABN: 73 802 706 972
Melbourne Health Pathology
300 Grattan Street, Parkville, VIC 3052
Enquiries: (03) 9342 4926 Fax: (03) 9342 7862

| Requested Date | Service Date/Time | Reg. Doctor       | Provider #        | Request No.        |
|-----------------|--------------------|-------------------|-------------------|--------------------|
| 10-May-23        | 10-May-23 18:30     | Dr M PUTLAND      | 234026UK          | 14042851           |
| 10-May-23        | 10-May-23 19:14     | Dr M PUTLAND      | 234026UK          | 14042902           |
| 11-May-23        | 11-May-23 10:39     | Dr M CAI          | 272625AH          | 14044381           |
| 11-May-23        | 11-May-23 05:36     | Dr R MASTERSON     | 201287A           | 14043775           |
| 12-May-23        | 12-May-23 08:52     | Dr M CAI          | 272625AH          | 14047204           |
| 15-May-23        | 15-May-23 09:48     | Dr N TOUSSAINT    | 23790DA           | 14053923           |

```

Second Step:

```json
{
  "Invoice": {
    "Number": "23.Jun.113",
    "Date": "02-Jun-23",
    "Provider_Name": "Dr Giles Kelsey",
    "Provider_Number": "223374FJ",
    "Facility_Name": "Melbourne Health Pathology",
    "Facility_Provider_Number": "0031030B",
    "Patient_Name": "[Redacted]",
    "Account_Medical": "[Redacted]",
    "Services_Rendered": [
      {
        "Requested_Date": "10-May-23",
        "Service_Date": "10-May-23",
        "Time": "18:30",
        "Registered_Doctor": "Dr M PUTLAND",
        "Provider_Number": "234026UK",
        "Request_Number": "14042851",
        "Test_Description": [
          {
            "Item_No": "A01",
            "ACP/ACC": "",
            "Test_Description": "Full Blood Examination (FBE)",
            "Amount": "$25.42",
            "GST": "$0.00"
          },
          ... OTHER TEST DESCRIPTIONS ...
        ],
        "Total_Amount": "$1598.57",
        "Payment_Due_By": "16-Jun-23"
      }
    ],
    "Legend": {
      "Rule_3_Exemption": "R",
      "In_patient": "*"
    },
    "Page": "1 of 1",
    "GST_This_Invoice": "$0.00",
    "Amount_Due": "$1598.57",
    "Payment_Due_By": "16-Jun-23",
    "Payment_Options": {
      "Credit_Card": {
        "Telephone": "(03) 1300 133 096",
        "Hours": "24 hrs a day