```json
{
  "CustomerName": "null",
  "VendorName": "null",
  "CustomerAddress": "null",
  "VendorAddress": "null",
  "InvoiceDate": "null",
  "TotalTax": "159.14",
  "InvoiceTotal": "12,473.13",
  "AmountDue": "0.00",
  "Items": [
    {
      "Description": "WARD (CLASS C) (8.0 day(s))",
      "Quantity": "3,168.00",
      "Unit": null,
      "UnitPrice": null,
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "3,168.00"
    },
    {
      "Description": "DAILY TREATMENT FEE (CLASS NRO ) (8.0 day(s))",
      "Quantity": "2,158.00",
      "Unit": null,
      "UnitPrice": null,
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "2,158.00"
    },
    {
      "Description": "LABORATORY INVESTIGATIONS",
      "Quantity": "1,097.20",
      "Unit": null,
      "UnitPrice": null,
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "1,097.20"
    },
    {
      "Description": "X-RAY INVESTIGATIONS",
      "Quantity": "1,856.35",
      "Unit": null,
      "UnitPrice": null,
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "1,856.35"
    },
    {
      "Description": "SPECIALISED INVESTIGATIONS",
      "Quantity": "902.20",
      "Unit": null,
      "UnitPrice": null,
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "902.20"
    },
    {
      "Description": "REHABILITATIVE SERVICES",
      "Quantity": "65.00",
      "Unit": null,
      "UnitPrice": null,
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "65.00"
    },
    {
      "Description": "DELIVERY RELATED CHARGES",
      "Quantity": "1,158.30",
      "Unit": null,
      "UnitPrice": null,
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "1,158.30"
    },
    {
      "Description": "DRUGS / PRESCRIPTIONS / INJECTIONS",
      "Quantity": "118.05",
      "Unit": null,
      "UnitPrice": null,
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "118.05"
    },
    {
      "Description": "WARD PROCEDURES",
      "Quantity": "669.50",
      "Unit": null,
      "UnitPrice": null,
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "669.50"
    },
    {
      "Description": "OTHER PROCEDURES",
      "Quantity": "63.70",
      "Unit": null,
      "UnitPrice": null,
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount