First Step:

```markdown
| DESCRIPTION                   | BEFORE GOVT SUBSIDY ($) | AFTER GOVT SUBSIDY ($) |
|------------------------------|-------------------------|-----------------------|
| PROFESSIONAL FEES - DOCTOR    |                         |                       |
| CONSULT - REPEAT VISIT (1 UN) | 151.00                  | 151.00                |
| X-RAY INVESTIGATIONS          |                         |                       |
| ULTRASOUND OBS SIMPLE (MULTIPLE) (1 UN) | 200.20                  | 200.20                |
| PLACENTAL LOCALISATION (1 UN)  | 96.20                   | 96.20                 |
| WARD PROCEDURES               |                         |                       |
| OBSTETRIC ROUTINE CHECK (1 UN) | 22.10                   | 22.10                 |
| TOTAL AMOUNT (BEFORE GOVT SUBSIDY) | 469.50                  |                       |
| TOTAL AMOUNT (BEFORE GST)      | 42.26                   |                       |
| 9% GST                        |                         |                       |
| TOTAL AMOUNT (AFTER GOVT SUBSIDY) | 511.76                  |                       |
```

Second Step:

```json
{
  "PROFESSIONAL FEES - DOCTOR": {
    "CONSULT - REPEAT VISIT (1 UN)": "151.00",
    "X-RAY INVESTIGATIONS": {
      "ULTRASOUND OBS SIMPLE (MULTIPLE) (1 UN)": "200.20",
      "PLACENTAL LOCALISATION (1 UN)": "96.20"
    },
    "WARD PROCEDURES": {
      "OBSTETRIC ROUTINE CHECK (1 UN)": "22.10"
    }
  },
  "TOTAL AMOUNT (BEFORE GOVT SUBSIDY)": "469.50",
  "TOTAL AMOUNT (BEFORE GST)": "42.26",
  "9% GST": "",
  "TOTAL AMOUNT (AFTER GOVT SUBSIDY)": "511.76"
}
```