First Step:

```markdown
# Original Receipt [OPD / ER]

| Description                   | Amount      | Discount    | Net Amount  |
|------------------------------|-------------|-------------|-------------|
| Drugs and Medical Nutrition  | 1,049.00     | 0.00        | 1,049.00     |
| Laboratory Investigation     | 975.00      | 0.00        | 975.00      |
| Nursing and Midwifery Charge | 975.00      | 0.00        | 975.00      |
| Packaged Medical Charge      | 100.00      | 0.00        | 100.00      |
| Other Medical Charges        | 200.00      | 0.00        | 200.00      |
| Physician Evaluation and Management Services | 650.00      | 0.00        | 650.00      |

Total                          | 2,974.00     | 0.00        | 2,974.00     |

**Two Thousand, Nine Hundred Seventy-four Baht Only**

BI-67-1038187 Print Date&Time 13/03/2024 12:58
```

Second Step:

```json
{
  "Patient_Name": "SALINNART PHANPRASERT, MD.",
  "Doc_No": "[Redacted]",
  "HN": "[Redacted]",
  "VN": "0138856-67",
  "Date": "13/03/2024",
  "Time": "11:00",
  "Doctor": "SALINNART PHANPRASERT, MD.",
  "Receipt_Type": {
    "Original": true,
    "OPD": true,
    "ER": false
  },
  "Details": {
    "Drugs and Medical Nutrition": 1049.00,
    "Laboratory Investigation": 975.00,
    "Nursing and Midwifery Charge": 975.00,
    "Packaged Medical Charge": 100.00,
    "Other Medical Charges": 200.00,
    "Physician Evaluation and Management Services": 650.00
  },
  "Amount": 2974.00,
  "Discount": 0.00,
  "Net_Amount": 2974.00,
  "Currency": "Baht",
  "Print_Info": {
    "Reference": "BI-67-1038187",
    "Date_Time": "13/03/2024 12:58"
  }
}
```