```json
{
  "CustomerName": "PATTOON NARONGCHAI",
  "VendorName": "BANGKOK HOSPITAL CHIANG MAI",
  "CustomerAddress": null,
  "VendorAddress": null,
  "InvoiceDate": "12/02/2024",
  "TotalTax": "0.00",
  "InvoiceTotal": "3,330.00",
  "AmountDue": "3,330.00",
  "Items": [
    {
      "Description": "Drugs and Parenteral Nutrition 1.1.1",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "530.00",
      "ProductCode": null,
      "Date": "12/02/2024",
      "Tax": "0.00",
      "Amount": "530.00"
    },
    {
      "Description": "Case Medication 1.1.1 - Gpo-A-Flu Capsule (75 Mg)",
      "Quantity": "10",
      "Unit": "53.00",
      "UnitPrice": "530.00",
      "ProductCode": null,
      "Date": "12/02/2024",
      "Tax": "0.00",
      "Amount": "5,300.00"
    },
    {
      "Description": "Lab Investigation and Pathology 1.1.4",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "1,750.00",
      "ProductCode": null,
      "Date": "12/02/2024",
      "Tax": "0.00",
      "Amount": "1,750.00"
    },
    {
      "Description": "Influenza A/B screening (Immunochromatography)",
      "Quantity": "1",
      "Unit": null,
      "UnitPrice": "1,750.00",
      "ProductCode": null,
      "Date": "12/02/2024",
      "Tax": "0.00",
      "Amount": "1,750.00"
    },
    {
      "Description": "Nursing or Midwifery Charge 1.1.12",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "1,750.00",
      "ProductCode": null,
      "Date": "12/02/2024",
      "Tax": "0.00",
      "Amount": "1,750.00"
    },
    {
      "Description": "OPD Service Charge 1.1.12 - Out patient nursing service charge",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "100.00",
      "ProductCode": null,
      "Date": "12/02/2024",
      "Tax": "0.00",
      "Amount": "100.00"
    },
    {
      "Description": "Packaged Medical Charge 1.1.14",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "200.00",
      "ProductCode": null,
      "Date": "12/02/2024",
      "Tax": "0.00",
      "Amount": "200.00"
    },
    {
      "Description": "Other Medical Service Charges 1.1.14(2)",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "200.00",
      "ProductCode": null,
      "Date": "12/02/2024",
      "Tax": "0.00",
      "Amount": "2