```json
{
  "CustomerName": "Supaluck Singjan",
  "VendorName": "999 หน่อย 999 วันที่",
  "CustomerAddress": "10500",
  "VendorAddress": "123456789099",
  "InvoiceDate": "09/09/2564",
  "TotalTax": "80.00",
  "InvoiceTotal": "200.00",
  "AmountDue": "200.00",
  "Items": [
    {
      "Description": "สินค้าเล็ก",
      "Quantity": "2",
      "Unit": "บาตร",
      "UnitPrice": "40.00",
      "ProductCode": "TIW20210500001",
      "Date": "09/09/2564",
      "Tax": "80.00",
      "Amount": "80.00"
    },
    {
      "Description": "สินค้าประจำ",
      "Quantity": "10",
      "Unit": "ชุด",
      "UnitPrice": "20.00",
      "ProductCode": null,
      "Date": null,
      "Tax": "200.00",
      "Amount": "200.00"
    }
  ]
}
```