```json
{
  "CustomerName": "ลูกคุณ",
  "VendorName": "ผู้ขาย",
  "CustomerAddress": "1 ถนน",
  "VendorAddress": "11111",
  "InvoiceDate": "29/05/2020",
  "TotalTax": "32.00",
  "InvoiceTotal": "500.00",
  "AmountDue": "500.00",
  "Items": [
    {
      "Description": "ระบาด1",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "100.00",
      "ProductCode": "",
      "Date": "29/05/2020",
      "Tax": "",
      "Amount": "100.00"
    },
    {
      "Description": "ระบาด2",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "200.00",
      "ProductCode": "",
      "Date": "29/05/2020",
      "Tax": "",
      "Amount": "200.00"
    },
    {
      "Description": "ระบาด2",
      "Quantity": "1",
      "Unit": "",
      "UnitPrice": "200.00",
      "ProductCode": "",
      "Date": "29/05/2020",
      "Tax": "",
      "Amount": "200.00"
    }
  ]
}
```