```json
{
  "CustomerName": "ไม่รูป",
  "VendorName": "ไม่รูป",
  "CustomerAddress": "ไม่รูป",
  "VendorAddress": "ไม่รูป",
  "InvoiceDate": "31/01/56",
  "TotalTax": "87,000.00",
  "InvoiceTotal": "87,000.00",
  "AmountDue": "87,000.00",
  "Items": [
    {
      "Description": "สินค้าเลขที่ 0005",
      "Quantity": "1.00",
      "Unit": "ไม่รูป",
      "UnitPrice": "9,000.00",
      "ProductCode": "TO01",
      "Date": "31/01/56",
      "Tax": "9,000.00",
      "Amount": "9,000.00"
    },
    {
      "Description": "สินค้าเลขที่ 0006",
      "Quantity": "1.00",
      "Unit": "ไม่รูป",
      "UnitPrice": "14,000.00",
      "ProductCode": "TO01",
      "Date": "31/01/56",
      "Tax": "14,000.00",
      "Amount": "14,000.00"
    },
    // ... and so on for other items ...
  ]
}
```