First Step: Extracting the text in the image into markdown format.

```markdown
#IVOMaker Invoice

### #INV-2020110514
###### วันที่เอกสาร : 05-11-2020
###### วันที่จบ : 05-11-2020
###### หมายเลขเอกสาร : Q0012345

| ชื่อผู้สั่งซื้อ | ที่อยู่ | โทรศัพย์ | อีเมล | ระบาดเลขเอกสาร |
|------------------|----------|---------------|--------|------------------|
| ไม่ระบาด          | 41/94 ต.ค.11 1120 | 094185962      | codebee2014@gmail.com |
|                   |                   | 02 962 1556    |                        |
|                   |                   | hello@ivomaker.com |                        |
|                   |                   | 0123456789012  |

| เลขที่สินค่า | ชื่อสินค่า | ราคา | จำหนาย | รายละเมิด |
|------------------|------------------|--------|-------|------------------|
| 1                | Samsung Galaxy S9 | 27,000.00 | 1 ปี่ | 27,000.00         |
| 2                | iPhone 8          | 21,900.00 | 1 ปี่ | 21,900.00         |
```

Second Step: Extracting Key Field Information into JSON Format.

```json
{
  "Invoice": {
    "Number": "#INV-2020110514",
    "Date": "05-11-2020",
    "DueDate": "05-11-2020",
    "Reference": "Q0012345",
    "Seller": {
      "Name": "",
      "Address": "41/94 ต.ค.11 1120",
      "Phone": "094185962",
      "Email": "codebee2014@gmail.com",
      "Contact": "02 962 1556",
      "Website": "hello@ivomaker.com",
      "Fax": "0123456789012"
    },
    "Buyer": {
      "Items": [
        {
          "Quantity": 1,
          "Description": "Samsung Mobile S9",
          "UnitPrice": 27000.00,
          "Amount": 27000.00
        },
        {
          "Quantity": 1,
          "Description": "iPhone 8",
          "UnitPrice": 21900.00,
          "Amount": 21900.00
        }
      ]
    }
  }
}
```