First Step:

```markdown
# Bill Information
- Service Type: AIS Play Premium Plus 299
- Package Details: 2Gbps/Fiber 2000/1000Mbps
- Usage Period: From 22/11/2566 to 23/11/2566
- Current Charge: 1,593.51 THB
- Outstanding Balance: 0.00 THB
- Total Outstanding Balance: 1,593.51 THB
- Due Date: 24/12/2566

# Summary of Current Charges
- Service Fee: 6,289.26 THB
- VAT at 7%: 4,800.00 THB
- Other Charges: 104.25 THB
- Total Current Charge: 1,593.51 THB

# Your Package
- Package Name: AIS PLAYBOX
- Subscription Period: 1 year (until 24/11/2566)

# Current Charges
- 2Gbps/Fiber 2000/1000Mbps usage from 22/11/2566 to 23/11/2566: 90.26 THB
- 2Gbps/Fiber 2000/1000Mbps usage from 24/11/2566 to 23/12/2566: 1,390.00 THB
- Information Withholding Tax: 4,800.00 THB

# Total Current Charge before VAT
- Amount Before VAT: 1,489.26 THB

# Total Current Charge after Information Withholding Tax
- Total Current Charge Including Tax: 1,593.51 THB
```

Second Step:

```json
{
  "Bill Information": {
    "Service Type": "AIS Play Premium Plus 299",
    "Package Details": {
      "Speed": [
        "2Gbps",
        "Fiber",
        "2000",
        "1000Mbps"
      ]
    },
    "Usage Period": {
      "Start": "22/11/2566",
      "End": "23/11/2566"
    },
    "Current Charge": "1,593.51 THB",
    "Outstanding Balance": "0.00 THB",
    "Total Outstanding Balance": "1,593.51 THB",
    "Due Date": "24/12/2566"
  },
  "Summary of Current Charges": {
    "Service Fee": "6,289.26 THB",
    "VAT at 7%": "4,800.00 THB",
    "Other Charges": "104.25 THB",
    "Total Current Charge": "1,593.51 THB"
  },
  "Your Package": {
    "Name": "AIS PLAYBOX",
    "Subscription Period": {
      "Start": "22/11/2566",
      "End": "24/11/2566"
    }
  },
  "Current Charges": {
    "From 22/11/2566 to 23/11/2566": "90.26 THB",
    "From 24/11/2566 to 23/12/2566": "1,390.00 THB",
    "Information Withholding Tax": "4,800.00 THB"
  },
  "Total Current Charge before VAT": "1,489.26 THB",
  "Total Current Charge after Information Withholding Tax": "1,593.51 THB"
}
```