```json
{
  "CustomerName": "ABC Company Limited",
  "VendorName": "XYZ Company Limited",
  "CustomerAddress": {},
  "VendorAddress": {},
  "InvoiceDate": "DO/MM/YYYY",
  "TotalTax": null,
  "InvoiceTotal": "USD 37,970",
  "AmountDue": "USD 37,970",
  "Items": [
    {
      "Description": "ABC",
      "Quantity": "1,000 pieces",
      "Unit": "",
      "UnitPrice": "USD 29.99",
      "ProductCode": "50.10.11",
      "Date": "",
      "Tax": null,
      "Amount": "USD 29,990"
    },
    {
      "Description": "DEF",
      "Quantity": "2,000 kilograms",
      "Unit": "kilograms",
      "UnitPrice": "USD 1.99",
      "ProductCode": "12.01.01",
      "Date": "",
      "Tax": null,
      "Amount": "USD 7,980"
    }
  ]
}
```