First Step:

```markdown
# **PROSOFT**
### รายงานสำหรับประกอบความเสี่ยงข้องเลือดที่มีเวลาต่อไปได้ในช่วงเวลา 75 ชั่วโมง และจะมีค่าต่อไปได้ในช่วงเวลา 10240 ชั่วโมง โดยเฉพาะค่าต่อไปได้ในช่วงเวลา 31523611000 ชั่วโมง โดยเฉพาะค่าต่อไปได้ในช่วงเวลา 0-2739-5900 และ 0-2739-5910

| รูปที่ | รายงาน | ผู้รับ | ผู้สั่งของ | รายละเอ็ด | หน่อยาม | หมายเพิ่ม |
|----------|----------|----------|---------------|----------------|----------------|----------------|
| n-0002   | ระบาดสั่งของ (ระบาดสั่งของ) | BI5311-00001 | 83/1 หน้าวันที่ | 20/03/2553     | 19/04/2553     |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                |                |                |                |
|          |                              |             |                