```json
{
  "CustomerName": "บริษัท จำหน่ายเอล",
  "VendorName": "BMU BUILD ME UP CONSULTANT",
  "CustomerAddress": "44/14 ถูกใจ 5 ชั้งคม ปี 2565 ต่อไปได้ 10540",
  "VendorAddress": "11110",
  "InvoiceDate": "02/08/2022",
  "TotalTax": "3,500.00",
  "InvoiceTotal": "3,745.00",
  "AmountDue": "3,640.00",
  "Items": [
    {
      "Description": "สินค้า 1",
      "Quantity": "1.00",
      "Unit": "ราย",
      "UnitPrice": "3,500.00",
      "ProductCode": "P0001",
      "Date": "02/08/2022",
      "Tax": "245.00",
      "Amount": "3,745.00"
    }
  ]
}
```