```json
{
  "CustomerName": "มินิน 2Gbps 2000/1000 Mbps 1,399 บาท/เดือน",
  "VendorName": "ไม้สายไฟรี 2Gbps Fibre 2000/1000 Mbps 1,399 บาท/เดือน",
  "CustomerAddress": null,
  "VendorAddress": null,
  "InvoiceDate": "22/11/2566",
  "TotalTax": "44.68",
  "InvoiceTotal": "1,593.51",
  "AmountDue": "1,593.51",
  "Items": [
    {
      "Description": "AIS PLAYBOX ปี 2024 หลังคุณ",
      "Quantity": "1",
      "Unit": "ช่อง",
      "UnitPrice": "90.26",
      "ProductCode": null,
      "Date": "22/11/2566",
      "Tax": "0.00",
      "Amount": "90.26"
    },
    {
      "Description": "2GbpsFibre2000/1000Mbpsระบาดใหญ่ 1,399บาท/เดือน (22/11/2566 23/11/2566)",
      "Quantity": "1,399.00",
      "Unit": "ช่อง",
      "UnitPrice": "4,800.00",
      "ProductCode": null,
      "Date": "22/11/2566",
      "Tax": "104.25",
      "Amount": "1,489.25"
    },
    {
      "Description": "2GbpsFibre2000/1000Mbpsระบาดใหญ่ 1,399บาท/เดือน (24/11/2566 23/12/2566)",
      "Quantity": "1,399.00",
      "Unit": "ช่อง",
      "UnitPrice": "4,800.00",
      "ProductCode": null,
      "Date": "24/11/2566",
      "Tax": "4.80",
      "Amount": "1,489.26"
    }
  ]
}
```