```json
{
  "CustomerName": "MISS A SAA",
  "VendorName": "KRUNGTHAI CARD PUBLIC COMPANY LIMITED",
  "CustomerAddress": null,
  "VendorAddress": null,
  "InvoiceDate": "18/09/21",
  "TotalTax": null,
  "InvoiceTotal": "34,102.29",
  "AmountDue": "12,000.00",
  "Items": [
    {
      "Description": "Payment -KTB Inter",
      "Quantity": "1",
      "Unit": null,
      "UnitPrice": "14,459.96",
      "ProductCode": null,
      "Date": "01/09/21",
      "Tax": null,
      "Amount": "14,459.96"
    },
    {
      "Description": "Payment -KBANK(KO0A)",
      "Quantity": "1",
      "Unit": null,
      "UnitPrice": "1,049.67",
      "ProductCode": null,
      "Date": "11/09/21",
      "Tax": null,
      "Amount": "1,049.67"
    },
    {
      "Description": "INTEREST",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "181.29",
      "ProductCode": null,
      "Date": "18/09/21",
      "Tax": null,
      "Amount": "181.29"
    },
    {
      "Description": "USAGE FEE",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "120.87",
      "ProductCode": null,
      "Date": "18/09/21",
      "Tax": null,
      "Amount": "120.87"
    },
    {
      "Description": "FST",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "3,410.29",
      "ProductCode": null,
      "Date": "18/09/21",
      "Tax": null,
      "Amount": "3,410.29"
    }
  ]
}
```