```json
{
  "CustomerName": "สมุนที่",
  "VendorName": "SMEASY-DOC",
  "CustomerAddress": "305 ห้องเล็ก 6 ชั้น 1 บริษัณฑ์ วิชัญชานุศรา 50210",
  "VendorAddress": null,
  "InvoiceDate": "22/3/2559",
  "TotalTax": "950.00",
  "InvoiceTotal": "1,016.50",
  "AmountDue": "1,016.50",
  "Items": [
    {
      "Description": "Full Version",
      "Quantity": "1.00",
      "Unit": "license",
      "UnitPrice": "950.00",
      "ProductCode": null,
      "Date": "22/3/2559",
      "Tax": "950.00",
      "Amount": "950.00"
    }
  ]
}
```