First Step:

```markdown
#INV-2020110514
วันที่เกิด: 05-11-2020
ประจำตั้ง: 05-11-2020
เลขที่อ้างอิสราม: Q0012345

IVOMaker

### ผู้สั่งซื้อ
* ชื่อ: บุญย ธนวันที่
* ที่อยู่: 41/94 หน้างคุณา 11120
* โทรศัพย์: 0941859962
* อีเมล: codebee2014@gmail.com
* เบอร์โทรศัพย์: 212121212121212

### ผู้จัดจำหน่าย
* ชื่อ: บุญย ธนวันที่
* ที่อยู่: 99/9 หน้างคุณา 60000
* โทรศัพย์: 02 962 1556
* อีเมล: hello@ivomaker.com
* เบอร์โทรศัพย์: 0123456789012

### สินค่า
| # | สินค่า | จำนวน | รายได้ | รายได้ |
|---|----------|-------|--------|--------|
| 1 | Samsung Galaxy S9 | 27,000.00 | 1 แท่ง | 27,000.00 |
| 2 | iPhone 8 | 21,900.00 | 1 แท่ง | 21,900.00 |
```

Second Step:

```json
{
  "Invoice": {
    "Number": "#INV-2020110514",
    "Date": "05-11-2020",
    "DueDate": "05-11-2020",
    "Reference": "Q0012345",
    "Customer": {
      "Name": "บุญย ธนวันที่",
      "Address": "41/94 หน้างคุณา 11120",
      "Phone": "0941859962",
      "Email": "codebee2014@gmail.com",
      "Fax": "212121212121212"
    },
    "Supplier": {
      "Name": "บุญย ธนวันที่",
      "Address": "99/9 หน้างคุณา 60000",
      "Phone": "02 962 1556",
      "Email": "hello@ivomaker.com",
      "Fax": "0123456789012"
    },
    "Items": [
      {
        "Number": 1,
        "Description": "Samsung Mobile S9",
        "UnitPrice": 27000.00,
        "Quantity": 1.00,
        "Amount": 27000.00
      },
      {
        "Number": 2,
        "Description": "iPhone 8",
        "UnitPrice": 21900.00,
        "Quantity": 1.00,
        "Amount": 21900.00
      }
    ]
  }
}
```