First Step:

```markdown
####### สำนวามเป็นภาษาไทย

| ระบาด | ชื่อผู้ให้ค่า | วันที่ | เวลา | จำนวาม | ค่า |
|--------|------------------|---------|---------|--------|-------|
| BL5302-00001 | กระท่อง | 20/02/2553 | 22/03/2553 | 3,835,431.05 | 3,835,431.05 |
| ARIN5311-00002 | กระท่อง | 01/01/2553 | 31/01/2553 | 100,000.00 | 100,000.00 |
| SN5311-00001 | กระท่อง | 20/02/2553 | 22/03/2553 | 149,526.08 | 149,526.08 |
| CN5302-00001 | กระท่อง | 25/02/2553 | 27/03/2553 | -97,865.84 | -97,865.84 |

```

Second Step:

```json
{
  "BL5302-00001": {
    "Description": "กระท่อง",
    "Date_In": "20/02/2553",
    "Date_Out": "22/03/2553",
    "Duration": "3 days",
    "Amount": "3,835,431.05",
    "Total": "3,835,431.05"
  },
  "ARIN5311-00002": {
    "Description": "กระท่อง",
    "Date_In": "01/01/2553",
    "Date_Out": "31/01/2553",
    "Duration": "31 days",
    "Amount": "100,000.00",
    "Total": "100,000.00"
  },
  "SN5311-00001": {
    "Description": "กระท่อง",
    "Date_In": "20/02/2553",
    "Date_Out": "22/03/2553",
    "Duration": "3 days",
    "Amount": "149,526.08",
    "Total": "149,526.08"
  },
  "CN5302-00001": {
    "Description": "กระท่อง",
    "Date_In": "25/02/2553",
    "Date_Out": "27/03/2553",
    "Duration": "3 days",
    "Amount": "-97,865.84",
    "Total": "-97,865.84"
  }
}
```