First Step:

```markdown
# Invoice

## Customer Information
- Name / ชื่อ: บริษัท ที่มีความสันต์
- Address / ที่อยู่: 44/14 ถูกใจ 5 และน้ำเป็นไปได้ หน่องเล็ก 3 ของ
- Tax ID / เลขภาพธุรกิจ: 011564018396
- Attention / ผู้เฝ้าระบาด: -
- Email / อีเมล: p24ongina@gmail.com

## Issuer Information
- Name / ชื่อ: BMU BUILD ME UP CONSULTANT CO.,LTD.
- Address / ที่อยู่: -
- Tax ID / เลขภาพธุรกิจ: 010556406789
- Phone / โทรศัพย์: T: 0610655570

## Invoice Details
- Invoice No. / เลขที่ invoice: N-20220800002
- Issue Date / วันที่ issue: 02/08/2022
- Due Date / วันที่ due: 09/08/2022
- Reference / หมายเลข: -

## Item Information
- ID No. / เลขที่สินค้า: P0001
- Description: รายงานการประจำตัวเอล 6.5
- Quantity: 1.00
- Unit Price: 3,500.00
- Pre-Tax Amount: 3,500.00

## Total Amounts
- Grand Total: 3,745.00
- VAT (Value Added Tax): 245.00
- Withheld Tax: 105.00
- Net to Pay: 3,640.00

## Payment Information
- Approved by / อนุมัติโดย: 0961308666
- Accepted by: -

## Footer
- Prepared by / ที่จัด: Kanokwan soda
- Date of Preparation / วันที่จัด: 02/08/2022

---
```

Second Step:

```json
{
  "Invoice": {
    "Customer": {
      "Name": "บริษัท ที่มีความสันต์",
      "Address": "44/14 ถูกใจ 5 และน้ำเป็นไปได้ หน่องเล็ก 3 ของ",
      "Tax_ID": "011564018396",
      "Attention": "",
      "Email": "p24ongina@gmail.com"
    },
    "Issuer": {
      "Name": "BMU BUILD ME UP CONSULTANT CO.,LTD.",
      "Address": "",
      "Tax_ID": "010556406789",
      "Phone": "T: 0610655570"
    },
    "Invoice_Details": {
      "Invoice_No": "N-20220800002",
      "Issue_Date": "02/08/2022",
      "Due_Date": "09/08/2022",
      "Reference": ""
    },
    "Item_Information": {
      "ID_No": "P0001",
      "Description": "รายงานการประจำตัวเอล 6.5",
      "Quant