First Step:

```markdown
# Krungthai Card Public Company Limited Statement
- Account Number: 00000016466
- Statement Date: 18/09/21
- Type of Card: KTC PROUD
- Account No.: 4216-68XX-XXXX-7062
- Billing Date: 18/09/21
- Payment Due Date: Not specified
- Total Amount: 33,415.78 THB
- Total Due Amount: 59,500.00 THB
- Previous Payment: Not specified
- Credit Limit: Not specified
- QR Code: Present but details not visible
- Contact Information:
  - Phone: 02 123 5000
  - Website: www.ktc.co.th

## Transactions
- Date: 01/09/21
  - Description: Payment - KTB Internet
  - Amount: 14,459.96 THB
- Date: 11/09/21
  - Posting Date: 11/09/21
  - Description: Payment - KBANK(004)Internet
  - Amount: 1,049.67 THB
  - Interest: 10,000.00 THB
  - Total: 10,747.51 THB

```

Second Step:

```json
{
  "Account_Number": "00000016466",
  "Statement_Date": "18/09/21",
  "Type_of_Card": "KTC PROUD",
  "Account_No_Details": {
    "Account_Number": "4216-68XX-XXXX-7062",
    "Billing_Date": "18/09/21",
    "Payment_Due_Date": null,
    "Total_Amount": "33,415.78 THB",
    "Total_Due_Amount": "59,500.00 THB",
    "Previous_Payment": null,
    "Credit_Limit": null
  },
  "Contact_Information": {
    "Phone": "02 123 5000",
    "Website": "www.ktc.co.th"
  },
  "Transactions": [
    {
      "Transaction_Date": "01/09/21",
      "Description": "Payment - KTB Internet",
      "Amount": "14,459.96 THB"
    },
    {
      "Transaction_Date": "11/09/21",
      "Posting_Date": "11/09/21",
      "Description": "Payment - KBANK(004)Internet",
      "Amount": "1,049.67 THB",
      "Interest": "10,000.00 THB",
      "Total": "10,747.51 THB"
    }
  ]
}
```