```json
{
  "CustomerName": "ไม่รูป",
  "VendorName": "ไม่รูป",
  "CustomerAddress": "ไม่รูป",
  "VendorAddress": "ไม่รูป",
  "InvoiceDate": "21/2/61",
  "TotalTax": null,
  "InvoiceTotal": "547.31",
  "AmountDue": "547.31",
  "Items": [
    {
      "Description": "สินค้าเลือด 1",
      "Quantity": "1",
      "Unit": "ชิ้น",
      "UnitPrice": "200.00",
      "ProductCode": null,
      "Date": "2034",
      "Tax": null,
      "Amount": "200.00"
    },
    {
      "Description": "สินค้าเลือด 5",
      "Quantity": "5",
      "Unit": "ชิ้น",
      "UnitPrice": "75.00",
      "ProductCode": null,
      "Date": "2034",
      "Tax": null,
      "Amount": "375.00"
    },
    {
      "Description": "ค่าบริการ",
      "Quantity": null,
      "Unit": null,
      "UnitPrice": "50.00",
      "ProductCode": null,
      "Date": null,
      "Tax": null,
      "Amount": "50.00"
    }
  ]
}
```