First Step - Extracting Text in Markdown Format:

```markdown
# SMEasy-Doc
### Tax Invoice/Receipt

##### วันที่: 22/3/2559
##### เลขอิสราม: REC-03-004
##### บัญชีผู้จ่าย: 1234567890123

| รายการ | หน่าต้อง | สั่งซื้อ | จ่าย/ได้ | ระบุ |
| --- | --- | --- | --- | --- |
| 1 SMEASY-DOC | Full Version | 950.00 | 950.00 | ประจำเดือน 950 บาท ต่อไปไม่ 1 เท่า |
|                  | Standalone 950 u. และ 1 ในเดือน Promotion 1,900 u. และสั่งซื้อให้ค่าเป็น 4 เท่า |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                