First Step:

```markdown
# Invoice Details
- Invoice Number: [000] 000-0000
- Date of Issue: 2034-11-21
- Due Date: 2061-02-21

## Customer Information
- Name: ชื่อผู้เสียง
- Address: ที่อยู่
- Phone: (000) 000-0000
- ID: 564

## Items & Prices
| Item                   | Quantity | Price      | Total     |
|------------------------|----------|------------|-----------|
| รายการ                | 1        | 200.00     | 200.00    |
| รายการ                | 5        | 75.00      | 375.00    |
| รายการ                |          | 50.00      | 50.00     |

## Summary
- Subtotal: 525.00
- Tax Rate: 4.25%
- Tax Amount: 22.31
- Grand Total: 547.31

## Contact Email
[email@address.com](mailto:email@address.com)
```

Second Step:

```json
{
  "Invoice": {
    "Number": "[000] 000-0000",
    "IssueDate": "2034-11-21",
    "DueDate": "2061-02-21"
  },
  "Customer": {
    "Name": "ชื่อผู้เสียง",
    "Address": "ที่อยู่",
    "Phone": "(000) 000-0000",
    "ID": 564
  },
  "Items": [
    {
      "Item": "รายการ",
      "Quantity": 1,
      "Price": 200.00,
      "Total": 200.00
    },
    {
      "Item": "รายการ",
      "Quantity": 5,
      "Price": 75.00,
      "Total": 375.00
    },
    {
      "Item": "รายการ",
      "Quantity": null,
      "Price": 50.00,
      "Total": 50.00
    }
  ],
  "Summary": {
    "Subtotal": 525.00,
    "TaxRate": 4.25,
    "TaxAmount": 22.31,
    "GrandTotal": 547.31
  },
  "Contact": {
    "Email": "[email@address.com](mailto:email@address.com)"
  }
}
```