First Step:

```markdown
# e-Invoice/e-Tax Invoice
### เรื่องข้อมูลที่เกี่ยวข้อง
* บัญชีผู้ขาย: 999 หน่อย 999 ถูกใจ
* บัญชีผู้สั่งซื้อ: 99 หน่อย 99 ถูกใจ
* ที่อยู่: 10500
* โทรศัพย์: 123456789099
* อีเมล: seller@test.com
* เลขที่อิสราคม: 0912345678

### เรื่องข้อมูลสำหรับผู้สั่งซื้อ
* บัญชีผู้สั่งซื้อ: 99 หน่อย 99 ถูกใจ
* ที่อยู่: 10500
* โทรศัพย์: 1234567890123
* อีเมล: buyer@test.com
* เลขที่อิสราคม: 0812345678

### รายละเอียดสินค้า
| รายละเอียด | จำนวน | ราคาต่อไปนี้ | ภาษา | รายละเอียดสินค้า |
|------------------|---------|------------------|-------|------------------|
| 1                | 2       | 40.00            | THB   | อาหารเสริม          |
| 2                | 10      | 20.00            | THB   | อาหารเสริม          |
```

Second Step:

```json
{
  "invoice": {
    "type": "e-Invoice/e-Tax Invoice",
    "seller_details": {
      "name": "999 หน่อย 999 ถูกใจ",
      "address": "10500",
      "phone": "123456789099",
      "email": "seller@test.com",
      "tax_id": "0912345678"
    },
    "buyer_details": {
      "name": "99 หน่อย 99 ถูกใจ",
      "address": "10500",
      "phone": "1234567890123",
      "email": "buyer@test.com",
      "tax_id": "0812345678"
    },
    "items": [
      {
        "description": "อาหารเสริม",
        "quantity": 2,
        "unit_price": 40.00,
        "language": "THB"
      },
      {
        "description": "อาหารเสริม",
        "quantity": 10,
        "unit_price": 20.00,
        "language": "THB"
      }
    ]
  }
}
```