First Step:

```markdown
# Krungthai Card Public Company Limited Statement
- Account Number: 00000016466
- Statement Date: 18/09/21
- Type of Card: KTC PROUD
- Account No.: 4216-68XX-XXXX-7062
- Billing Date: 18/09/21
- Payment Due Date: [Not visible]
- Total Amount: 33,415.78 THB
- Total Due Amount: 59,500.00 THB
- Previous Payment: [Not visible]

## Transactions
- Date: 01/09/21
  - Description: Payment - KB Internet
  - Amount: 14,459.96 THB
- Date: 11/09/21
  - Description: Payment - KBANK(004)Internet
  - Amount: 1,049.67 THB
  - Interest: 10,000.00 THB
  - Total: 10,747.51 THB

# Contact Information
- Krungthai Card Public Company Limited
- Phone: 02 123 5000
- Website: www.ktc.co.th

# Security Measures
- QR Code: Yes
- UID: Yes (139258 U)

# Additional Information
- Online Service Link: www.ktc.co.th/online
- Mobile Service Link: www.ktc.co.th/ktcmobile
- Reference: 2564 BE (Thai Year)
```

Second Step:

```json
{
  "Account_Number": "00000016466",
  "Statement_Date": "18/09/21",
  "Type_of_Card": "KTC PROUD",
  "Account_No": "4216-68XX-XXXX-7062",
  "Billing_Date": "18/09/21",
  "Payment_Due_Date": null,
  "Total_Amount": "33,415.78",
  "Total_Due_Amount": "59,500.00",
  "Previous_Payment": null,
  "Transactions": [
    {
      "Date": "01/09/21",
      "Description": "Payment - KB Internet",
      "Amount": "14,459.96"
    },
    {
      "Date": "11/09/21",
      "Description": "Payment - KBANK(004)Internet",
      "Amount": "1,049.67",
      "Interest": "10,000.00",
      "Total": "10,747.51"
    }
  ],
  "Contact": {
    "Phone": "02 123 5000",
    "Website": "www.ktc.co.th"
  },
  "Security": {
    "QR_Code": true,
    "UID": "139258 U"
  },
  "Additional_Information": {
    "Online_Service_Link": "www.ktc.co.th/online",
    "Mobile_Service_Link": "www.ktc.co.th/ktcmobile",
    "Reference": "2564 BE"
  }
}
```