```json
{
  "CustomerName": "สมุนธาวินีย์",
  "VendorName": "IVOMaker",
  "CustomerAddress": "41/94 ถูกใจ 11120",
  "VendorAddress": "99/9 ห้องเล็บไม่เป็นไร 60000",
  "InvoiceDate": "05-11-2020",
  "TotalTax": null,
  "InvoiceTotal": "48,900.00",
  "AmountDue": "48,900.00",
  "Items": [
    {
      "Description": "Samsung Galaxy S9",
      "Quantity": "1 แฟ้น",
      "Unit": "แฟ้น",
      "UnitPrice": "27,000.00",
      "ProductCode": "212121212121212",
      "Date": "05-11-2020",
      "Tax": null,
      "Amount": "27,000.00"
    },
    {
      "Description": "iPhone 8",
      "Quantity": "1 แฟ้น",
      "Unit": "แฟ้น",
      "UnitPrice": "21,900.00",
      "ProductCode": "QQ012345",
      "Date": "05-11-2020",
      "Tax": null,
      "Amount": "21,900.00"
    }
  ]
}
```