```json
{
  "CustomerName": "MISS NAPISA SAA",
  "VendorName": "KRUNGTHAI CARD PUBLIC COMPANY LIMITED",
  "CustomerAddress": "18/09/21",
  "VendorAddress": "591 อนุสาวินที่ 2 ชั้ง 14 เขต บางคม กรุงธนบุรี 10100 ประเทศไทย",
  "InvoiceDate": "18/09/21",
  "TotalTax": null,
  "InvoiceTotal": "33,415.78",
  "AmountDue": "59,500.00",
  "Items": [
    {
      "Description": "ค่าใช้จ่ายด้วยเงินผ่านเว็บ KTB Internet",
      "Quantity": "1.049.67",
      "Unit": "",
      "UnitPrice": "14,459.96",
      "ProductCode": "",
      "Date": "01/09/21",
      "Tax": null,
      "Amount": "14,459.96"
    },
    {
      "Description": "ค่าใช้จ่ายด้วยเงินผ่านบанк KBANK(004)Internet",
      "Quantity": "10,000.00",
      "Unit": "",
      "UnitPrice": "10,747.51",
      "ProductCode": "",
      "Date": "11/09/21",
      "Tax": null,
      "Amount": "10,747.51"
    }
  ]
}
```