```json
{
  "CustomerName": "คู่บุญยาณ",
  "VendorName": "บริษัท",
  "CustomerAddress": "10220",
  "VendorAddress": "7/160 ถนนสุขภาพ และเว็บไฟ",
  "InvoiceDate": "29/01/2020",
  "TotalTax": null,
  "InvoiceTotal": "5,360.00",
  "AmountDue": "5,360.00",
  "Items": [
    {
      "Description": "หมายเลือก",
      "Quantity": "1.0000",
      "Unit": "ชิ้น",
      "UnitPrice": "500.0000",
      "ProductCode": "FSER0002",
      "Date": "29/01/2020",
      "Tax": "0.00",
      "Amount": "5,000.00"
    }
  ]
}
```