First Step:

```markdown
# Good Invoice ใบอินวาลี
### 1 เท่ารักษ์ ชื่อผู้จำหน่าย สามารถติดต่อได้ที่
Tel. 000000000 E-mail: goodinvoice@email.com และได้รับค่าประกันภัณฑ์ 000000000000
### ใบอินวาลี (INVOICE)

| รายการ/No : 00001 |
|----------------------|
| วัน/Date : 29/05/2020 |
| ผู้ขาย/Seller ที่มีที่รับค่าประกันภัณฑ์ 11111 |
| Tel: 000000000 E-mail: example@email.com |
| เลขที่อ้างอินภัณฑ์/Tax ID: 000000000000 |

| ITEM                  | DESCRIPTION                       | QTY. | UNIT PRICE          | AMOUNT            |
|-----------------------|----------------------------------|------|---------------------|---------------------|
| 1                     | รายการ1                         | 1    | 100.00              | 100.00              |
| 2                     | รายการ2                         | 1    | 200.00              | 200.00              |
| 3                     | รายการ3                         | 1    | 200.00              | 200.00              |

| รายย่อยังต่อไปได้ (SUB TOTAL)                  | 468.00                          |
| ภาษาไทยเพื่อการค่าประกันภัณฑ์ (VAT 7%) | 32.00                          |
| รายย่อยังต่อไปได้ (GRAND TOTAL)                  | 500.00                          |
```

Second Step:

```json
{
  "Invoice": {
    "Number": "00001",
    "Date": "29/05/2020",
    "Seller": {
      "Name": "ผู้ขาย ที่มีที่รับค่าประกันภัณฑ์ 11111",
      "Contact": {
        "Phone": "000000000",
        "Email": "example@email.com",
        "TaxId": "000000000000"
      }
    },
    "Items": [
      {
        "Description": "รายการ1",
        "Quantity": 1,
        "UnitPrice": 100.00,
        "Amount": 100.00
      },
      {
        "Description": "รายการ2",
        "Quantity": 1,
        "UnitPrice": 200.00,
        "Amount": 200.00
      },
      {
        "Description": "รายการ3",
        "Quantity": 1,
        "UnitPrice": 200.00,
        "Amount": 200.00
      }
    ],
    "SubTotal": 468.00,
    "Vat": {
      "Rate": 7,
      "Amount": 32.00
    },
    "GrandTotal": 500.00
  }
