```json
{
  "CustomerName": "บริษัท เอ็มพอส์",
  "VendorName": "บริษัท โปรsoft",
  "CustomerAddress": "10240",
  "VendorAddress": "75 หน้างค่ะน้ำเขียว ตํานนธรรม 10240",
  "InvoiceDate": "20/03/2553",
  "TotalTax": "149,526.08",
  "InvoiceTotal": "3,987,091.29",
  "AmountDue": "3,987,091.29",
  "Items": [
    {
      "Description": "สินค้าเลือก1",
      "Quantity": "1.00",
      "Unit": "ชิด",
      "UnitPrice": "3,835,431.05",
      "ProductCode": "BL5302-00001",
      "Date": "22/03/2553",
      "Tax": "149,526.08",
      "Amount": "3,835,431.05"
    },
    {
      "Description": "สินค้าเลือก2",
      "Quantity": "1.00",
      "Unit": "ชิด",
      "UnitPrice": "100,000.00",
      "ProductCode": "ARIN5311-00002",
      "Date": "31/01/2553",
      "Tax": "100,000.00",
      "Amount": "100,000.00"
    },
    {
      "Description": "สินค้าเลือก3",
      "Quantity": "1.00",
      "Unit": "ชิด",
      "UnitPrice": "149,526.08",
      "ProductCode": "SN5311-00001",
      "Date": "22/03/2553",
      "Tax": "149,526.08",
      "Amount": "149,526.08"
    },
    {
      "Description": "สินค้าเลือก4",
      "Quantity": "1.00",
      "Unit": "ชิด",
      "UnitPrice": "-97,865.84",
      "ProductCode": "CN5302-00001",
      "Date": "27/03/2553",
      "Tax": "-97,865.84",
      "Amount": "-97,865.84"
    }
  ]
}
```