```json
{
  "CustomerName": "บริษัท น้ำตาล",
  "VendorName": "บริษัท มะม่วง",
  "CustomerAddress": "10250",
  "VendorAddress": "68",
  "InvoiceDate": "28-Aug-20",
  "TotalTax": null,
  "InvoiceTotal": "10,000.00",
  "AmountDue": "10,000.00",
  "Items": [
    {
      "Description": "สินค้าเป็นไปได้",
      "Quantity": "1.00",
      "Unit": "",
      "UnitPrice": "10,000.00",
      "ProductCode": "INV200802",
      "Date": "28-Sep-20",
      "Tax": null,
      "Amount": "10,000.00"
    }
  ]
}
```