```json
{
  "CustomerName": "SINOVAC LIFE SCIENCES CO., LTD.",
  "VendorName": "IC 3/64 (NBC)",
  "CustomerAddress": "21 กรุงธนบุรี ตำบันสินธาร์ อู่น/เมือง 10400",
  "VendorAddress": "75/1 ถูกใจ ชั้น 3 อาคาร ห้องประชุม ที่ 1 บริษันธุ์ วิชัญชั้น 10400",
  "InvoiceDate": "24/2541",
  "TotalTax": "0",
  "InvoiceTotal": "2564",
  "AmountDue": "2564",
  "Items": [
    {
      "Description": "ยา CoronaVac",
      "Quantity": "1",
      "Unit": "บริษันธุ์",
      "UnitPrice": "2564",
      "ProductCode": "IC 90003/64 (NB)",
      "Date": "22",
      "Tax": "0",
      "Amount": "2564"
    }
  ]
}
```