First Step:

```markdown
# e-Invoice/e-Tax Invoice
### ผู้ขาย/seller
#### บริษัท/company
999 หน่อย 999 ถูกใจ
#### ที่เลือกสำหรับการประกอบต่อไปด้วย/address for service
10500
#### โทรศัพย์/phone
123456789099
#### อีเมล/email
seller@test.com
#### เลขที่อินويس/tax identification number
0912345678
### ผู้ซื้อ/buyer
#### บริษัท/company
99 หน่อย 99 ถูกใจ
#### ที่เลือกสำหรับการประกอบต่อไปด้วย/address for service
10500
#### โทรศัพย์/phone
1234567890123
#### อีเมล/email
buyer@test.com
#### เลขที่อินويس/tax identification number
0812345678
### เลขที่ invoice/invoice number
TIW20210500001
### วันที่ และเวลา ที่จะได้รับค่า/date and time of issue
09/09/2564 09:00
### รายชื่อสินค้า/name of goods
| รายละเอียง | จำนวน | รายหน่อย | ราย/unit | ราย/price | ราย/total |
|------------------|--------|------------|-----------|------------|------------|
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |            |            |            |            |
|                  |        |