First Step:

```markdown
# Invoice Details
- Invoice Number: [000] 000-0000
- Date: 2034-12-26
- Customer Information:
  - Name: ไม่รู้ชื่อ
  - Address: ไม่รู้ที่
  - Phone: 0000 0000-0000
  - ID: 564
  - Company: ไม่รู้บริษันธ์

## Items
| Item | Quantity | Price | Total |
|------|----------|-------|-------|
| A | 1 | 200.00 | 200.00 |
| B75 | 5 | 75.00 | 375.00 |
| C | 1 | 50.00 | 50.00 |

Total Amount: 525.00
Tax Rate: 4.25%
Tax Amount: 22.31
Final Amount Due: 547.31

[Company Logo]
[Company Name]
[Company Address]
[Company Email: email@address.com]
```

Second Step:

```json
{
  "Invoice": {
    "Number": "[000] 000-0000",
    "Date": "2034-12-26",
    "Customer": {
      "Name": "ไม่รู้ชื่อ",
      "Address": "ไม่รู้ที่",
      "Phone": "0000 0000-0000",
      "ID": "564",
      "Company": "ไม่รู้บริษันธ์"
    },
    "Items": [
      {
        "Item": "A",
        "Quantity": 1,
        "Price": 200.00,
        "Total": 200.00
      },
      {
        "Item": "B75",
        "Quantity": 5,
        "Price": 75.00,
        "Total": 375.00
      },
      {
        "Item": "C",
        "Quantity": 1,
        "Price": 50.00,
        "Total": 50.00
      }
    ],
    "TotalAmount": 525.00,
    "TaxRate": 4.25,
    "TaxAmount": 22.31,
    "FinalAmountDue": 547.31
  },
  "CompanyDetails": {
    "Logo": "",
    "Name": "",
    "Address": "",
    "Email": "email@address.com"
  }
}
```