First Step:

```markdown
# Invoice

### Company Information
- Logo: [Company Logo]
- Address: [Address Line 1] [Address Line 2] [City] [State/Province] [Postal Code] [Country]
- Phone: (000) 000-0000
- Date: 2034-06-21

### Customer Information
- Name: [Customer Name]
- ID: 564

### Items
| Item Description | Quantity | Unit Price | Total Price |
|------------------|---------|------------|------------|
| Product A        | 1       | 200.00     | 200.00      |
| Service B        | 5       | 75.00      | 375.00      |
| Tax                | -       | 50.00      | 50.00       |

### Summary
- Subtotal: 525.00
- Tax Rate: 4.25%
- Tax Amount: 22.31
- Grand Total: 547.31

### Payment Information
- Email: [email@address.com]

---
```

Second Step:

```json
{
  "Invoice": {
    "Company": {
      "Logo": "",
      "Address": "Address Line 1",
      "AddressLine2": "Address Line 2",
      "City": "City",
      "StateOrProvince": "State/Province",
      "PostalCode": "Postal Code",
      "Country": "Country",
      "Phone": "(000) 000-0000",
      "Date": "2034-06-21"
    },
    "Customer": {
      "Name": "Customer Name",
      "ID": 564
    },
    "Items": [
      {
        "Description": "Product A",
        "Quantity": 1,
        "UnitPrice": 200.00,
        "TotalPrice": 200.00
      },
      {
        "Description": "Service B",
        "Quantity": 5,
        "UnitPrice": 75.00,
        "TotalPrice": 375.00
      }
    ],
    "Summary": {
      "Subtotal": 525.00,
      "TaxRate": 4.25,
      "TaxAmount": 22.31,
      "GrandTotal": 547.31
    },
    "PaymentInformation": {
      "Email": "email@address.com"
    }
  }
}
```