First Step:

```markdown
| DATE         | CODE  | PARTICULARS                            | AMOUNT HKS | BALANCE HKS |
|--------------|-------|-----------------------------------------|-------------|--------------|
| 03/07/23     | 100   | MEDICINE                                 | 705.00      |              |
| 03/07/23     | 200   | LABORATORY TEST (A)                    | 8,830.00    |              |
| 04/07/23     | 679   | ECG (CARDIOLOGY) - 心电圖                 | 3,360.00    | 29,211.00    |
| 04/07/23     | 684   | ULTRASOUND (O&G) - 超音波影像               | 920.00      |              |
| TOTAL HOSPITAL CHARGES                  |        |                                        | 39,889.00    |              |
```

Second Step:

```json
{
  "Date": "03/07/2023",
  "Code": {
    "Medicine": 100,
    "Laboratory Test (A)": 200,
    "Ecg (Cardiology)": 679,
    "Ultrasound (O&g)": 684
  },
  "Particulars": {
    "Medicine": "藥費",
    "Laboratory Test (A)": "化驗費",
    "Ecg (Cardiology)": "心電圖",
    "Ultrasound (O&g)": "超音波影像"
  },
  "Amount Hks": [
    705.00,
    8830.00,
    3360.00,
    920.00
  ],
  "Balance Hks": [
    null,
    null,
    29211.00,
    null
  ]
}
```