First Step:

```markdown
# Bill Estimation for Admission
### Doctor's Professional Fees
- $800.00
### Anaesthetist's Fee
- $0.00
#### Sub-total for Doctor's Professional Fees
- $800.00
### Hospital Facilities Fees
#### Room Type 1 DS - NON-GA
  - Duration: 3 Hours
  - $118.52
#### Daily Treatment Fee
  - $137.04
#### Hospital & Surgical Charges
  - $1,320.00
#### Others
  - $1,300.00
#### Laboratory
  - $800.00
#### Sub-total for Hospital Facilities Fees
- $3,675.56
#### Total Estimation Before GST
- $4,475.56
#### GST 8%
- $358.04
#### Total Estimation After GST
- $4,833.60
### Medisave Claim?
- Yes
### Medishield Life Coverage?
- Yes / No
#### Medisave Claim for Surgical Procedure
- $350.00
#### Medisave Claim for Hospital Charges
- $300.00
#### Total Maximum Medisave Deduction
- $650.00
#### Balance After Maximum Medisave Deduction
- $4,183.60
#### Payment Upon Admission
- $4,183.60
*Prices are correct at time of print and may be subjected to periodic review.
```

Second Step:

```json
{
  "Bill Estimation for Admission": {
    "Doctor's Professional Fees": "$800.00",
    "Anaesthetist's Fee": "$0.00",
    "Sub-total for Doctor's Professional Fees": "$800.00",
    "Hospital Facilities Fees": {
      "Room Type 1 DS - NON-GA": {
        "Duration": "3 Hours",
        "Fee": "$118.52"
      },
      "Daily Treatment Fee": "$137.04",
      "Hospital & Surgical Charges": "$1,320.00",
      "Others": "$1,300.00",
      "Laboratory": "$800.00",
      "Sub-total for Hospital Facilities Fees": "$3,675.56"
    },
    "Total Estimation Before GST": "$4,475.56",
    "GST 8%": "$358.04",
    "Total Estimation After GST": "$4,833.60",
    "Medisave Claim?": "Yes",
    "Medishield Life Coverage?": {
      "Yes": "",
      "No": ""
    },
    "Medisave Claim for Surgical Procedure": "$350.00",
    "Medisave Claim for Hospital Charges": "$300.00",
    "Total Maximum Medisave Deduction": "$650.00",
    "Balance After Maximum Medisave Deduction": "$4,183.60",
    "Payment Upon Admission": "$4,183.60",
    "Note": "Prices are correct at time of print and may be subjected to periodic review."
  }
}
```