First Step:

```markdown
# STATEMENT OF ACCOUNT

| DATE | CODE | PARTICULARS                   | AMOUNT HKS | BALANCE HKS |
|-------|------|---------------------------------|--------------|-----------------|
| 04/07/23 | 31811 | DR. MUI (03/07/2023 ECG REPORTING) | 400.00          | 13,000.00        |
| TOTAL FEES DUE TO DOCTOR/PRIVATE NURSE                                                      |      |                                   |                 |                  |
| GRAND TOTAL                                                                               |      |                                   | 52,889.00       |                  |
| LESS DEPOSIT RECEIVED                                                                |      | RECEIPT NO. 收据号码 34356            | 4,000.00        | 48,889.00        |
| PLEASE PAY THIS AMOUNT 請付此數                                                        |      |                                   |                 |                  |
| [DISCHARGED] [出院]                                                                  |      |                                   |                 |                  |

```

Second Step:

```json
{
  "E & O.E.": {
    "入院日期": "03/07/2023",
    "出院日期": "04/07/2023"
  },
  "香港和醫院有限公司": {
    "地址": "Hong Kong Sanatorium & Hospital Ltd
2 Village Road, Happy Valley, Hong Kong",
    "电话": "(852) 2572 0211",
    "传真": "(852) 2835 8008"
  }
}
```