First Step:

```markdown
# MELBOURNE HEALTH
## TAX INVOICE

| ABN: 73 802 706 972 | Invoice No.: 23.Jun.113 | Invoice Date: 02-Jun-23 | Provider Name: Dr Giles Kelsey | Provider Number: 223374FJ | Facility Name: Melbourne Health Pathology | Facility Provider No.: 0031030B |
|----------------------|-------------------------|-------------------|-----------------------------|---------------------------|---------------------------------|---------------------------------|
| Account              | Services Rendered      | Patient Name: [Blurred] | Patient Address: [Blurred] |
| Requested Date/Time  | Reg. Doctor             | Medical Record #: [Blurred] | Request No.: [Blurred] |
| 10-May-23 18:30      | Dr M PUTLAND           | 234026UK                | 1404-2851                   | Full Blood Examination (FBE) | A01                            | 65070*R                        | $25.42                         |
| 10-May-23 19:14      | Dr M CAI                | 272625AH                | 1404-2902                   | 4 or More Coagulation Tests | A01                            | 65129*R                        | $52.25                         |
| 11-May-23 10:39      | Dr M MASTERSON         | 201287A                | 1404-3775                   | Biochemistry 5+ Tests      | A01                            | 66719*R                        | $52.55                         |
| 11-May-23 05:36      | Dr M CAI                | 272625AH                | 1404-3775                   | Thyroid Function Tests      | A01                            | 69384*                         | $23.40                         |
| 12-May-23 08:52      | Dr M CAI                | 272625AH                | 1404-7204                   | 1 Microbial Antibody       | A01                            | 69471*                         | $23.67                         |
| 15-May-23 09:48      | Dr N TOUSSAINT         | 223790DA                | 1405-3923                   | Hepatitis AB/Ag -3 Tests   | A01                            | 69481*                         | $60.82                         |
| 15-May-23 09:48      | Dr N TOUSSAINT         | 223790DA                | 1405-3923                   | Complement C3 & C4 -2 Tests | A01                            | 71085*                         | $43.42                         |
| 15-May-23 09:48      | Dr N TOUSSAINT         | 223790DA                | 1405-3923                   | Double-stranded DNA Abs    | A01                            | 71097*                         | $36.67                         |
| 15-May-23 09:48      | Dr N TOUSSAINT         | 223790DA                | 1405-3923                   | AmpliCyte CD34 ENA        | A01                            | 71099*                         | $39.75                         |
| 15-May-23 09:48      | Dr N TOUSSAINT         | 223790DA                | 1405-3923                   | Spec Coll Fee - ACC         | A01                            | 7392