First Step:

```markdown
| DESCRIPTION                   | AMOUNT ($)        |
|------------------------------|-------------------|
| WARD (CLASS C) (8.0 day(s))  | 3,168.00          |
| DAILY TREATMENT FEE (CLASS NRO ) (8.0 day(s)) | 2,158.00       |
| LABORATORY INVESTIGATIONS    | 1,097.20          |
| X-RAY INVESTIGATIONS         | 1,856.35          |
| SPECIALISED INVESTIGATIONS    | 902.20            |
| REHABILITATIVE SERVICES      | 65.00             |
| DELIVERY RELATED CHARGES     | 1,158.30          |
| DRUGS / PRESCRIPTIONS / INJECTIONS | 118.05           |
| WARD PROCEDURES               | 669.50            |
| OTHER PROCEDURES              | 63.70             |
| CONSUMABLES                  | 40.93             |
| TOTAL AMOUNT (BEFORE GST)    | 11,297.23         |
| 9% GST                        | 1,016.76          |
| OUTPATIENT TURNED INPATIENT   | 159.14            |
| TOTAL AMOUNT PAYABLE          | 12,473.13         |
| Net Payment made             | -12,473.13        |
| FINAL AMOUNT PAYABLE          | 0.00              |
```

Second Step:

```json
{
  "Ward_Charges": "3,168.00",
  "Daily_Treatment_Fee": "2,158.00",
  "Laboratory_Investigations": "1,097.20",
  "Xray_Investigations": "1,856.35",
  "Specialised_Investigations": "902.20",
  "Rehabilitative_Services": "65.00",
  "Delivery_Related_Charges": "1,158.30",
  "Drugs_Prescriptions_Injections": "118.05",
  "Ward_Procedures": "669.50",
  "Other_Procedures": "63.70",
  "Consumables": "40.93",
  "Total_Before_Gst": "11,297.23",
  "Gst_Amount": "1,016.76",
  "Outpatient_Turned_Inpatient": "159.14",
  "Total_Payable": "12,473.13",
  "Net_Payment_Made": "-12,473.13",
  "Final_Amount_Payable": "0.00"
}
```