First Step:

```markdown
| Item                             | Qty  | Unit       | Total Amount | Discount | Total Net |
|-------------------------------|------|-----------|-------------|----------|------------|
| Drugs and Parenteral Nutrition 1.1.1 |      |           | 530.00      | 0.00     | 530.00     |
| Case Medication 1.1.1         |      | Gpo-A-Flu Capsule (75 Mg) | 10 | 53.00 | 0.00 | 530.00 |
| Lab Investigation and Pathology 1.1.4 |      | Influenza A/B screening (Immunochromatography) | 1 | 1,750.00 | 0.00 | 1,750.00 |
| Nursing or Midwifery Charge 1.1.12 |      | Out patient nursing service charge | 1 | 1,750.00 | 0.00 | 1,750.00 |
| OPD Service Charge 1.1.12      |      | Outpatient nursing service charge | 1 | 100.00 | 0.00 | 100.00 |
| Packaged Medical Charge 1.1.14  |      |                                | 1 | 100.00 | 0.00 | 100.00 |
| Other Medical Service Charges 1.1.14(2) |      | Other Medical Charge | 2 | 200.00 | 0.00 | 400.00 |
| Physician Evaluation 1.2.1     |      | Physician Evaluation | 1 | 750.00 | 0.00 | 750.00 |
| Physician Evaluation 1.2.1     |      | อื่นๆ ที่ 2                  | 1 | 750.00 | 0.00 | 750.00 |
|                                |      |                                | 3,330.00 | 0.00 | 3,330.00 |
| Net THREE THOUSAND THIRTY BAHT ONLY |      |                                | 3,330.00 | 0.00 | 3,330.00 |
```

Second Step:

```json
{
  "HN": "36-24-004297",
  "EN": "036-24-031467",
  "Statement_Date": "12/02/2024",
  "Print_Date": "12/02/2024",
  "Print_Time": "13:22",
  "Total_Amount": {
    "Drugs_and_Parenteral_Nutrition": 530.00,
    "Case_Medication": 530.00,
    "Lab_Investigation_and_Pathology": 1750.00,
    "Nursing_or_Midwifery_Charge": 1750.00,
    "OPD_Service_Charge": 100.00,
    "Packaged_Medical_Charge": 100.00,
    "Other_Medical_Service_Charges": 400.00,
    "Physician_Evaluation": 1500.00
  },
  "Discount": 0.00,
  "Total_Net": {
    "Drugs_and_Parenteral_Nutrition": 530.00,
    "Case_Medication": 530.00,
    "Lab_Investigation_and_Pathology": 1750.00,
    "Nursing_or_Midwifery_Charge": 1750.00,
    "OPD_Service_Charge": 100.00,
    "Packaged_Medical_