First Step:

```markdown
# St. Teresa's Hospital Statement of Account

| DATE | PARTICULARS                  | AMOUNT (HK$) | SUBTOTAL (HK$) |
|-------|------------------------------|---------------|-----------------|
| 10/06/23 | TREATMENT/ASSOCIATE MATERIALS - TOTAL CHARGES                      | $415          | $415            |
| 10/06/23 | DOCTOR FEE - DR. CHAN KUNG NGAI                              | $3,980        | $3,980          |
|         | TOTAL DOCTOR FEE                                              | $4,395        | $4,395          |
|         | TOTAL BALANCE DUE                                             | $4,395        | $4,395          |

```

Second Step:

```json
{
  "Payment Date": "10/06/2023",
  "Total Amount": "$4,395",
  "Amount Paid": "$4,395",
  "Service Dates": [
    "10/06/2023"
  ],
  "Items": [
    {
      "Description": "TREATMENT/ASSOCIATE MATERIALS - TOTAL CHARGES",
      "Amount": "$415",
      "Subtotal": "$415"
    },
    {
      "Description": "DOCTOR FEE - DR. CHAN KUNG NGAI",
      "Amount": "$3,980",
      "Subtotal": "$3,980"
    }
  ]
}
```