First Step:

```markdown
# Dental Centre - Woodleigh Invoice
- **Invoice Number**: #W1 M-5656
- **Date**: 22/03/2024
- **Reference Number**: 485143
- **Address**: 1 Kadari Park Drive #02-11 The Woodleigh Mall Singapore 367803
- **Email**: woodleighdental@gmail.com

## Items & Charges
- **Item**: Consultation
  - **Quantity**: 1
  - **Unit Cost**: $120.00
  - **Sub Total**: $120.00
- **Item**: X-Rays (PA)
  - **Quantity**: 1
  - **Unit Cost**: $50.00
  - **Sub Total**: $50.00
- **Item**: Root Canal Treatment Stage 1 - Extirpation / Emergency Treatment
  - **Quantity**: 1
  - **Unit Cost**: $1,200.00
  - **Sub Total**: $1,200.00
- **Item**: Aroxia 120mg - tablet
  - **Quantity**: 3
  - **Unit Cost**: $5.00
  - **Sub Total**: $15.00

**Sub-Total**: $1,385.00
**Total**: $1,385.00

**Payment Method**: Visa for $1,385.00
**Outstanding Balance**: $0.00

---

*View your Medisave and/or Medishield Life Claim Details Online:* Login to mycpf online services with your SingPass at http://www.cpf.gov.sg and proceed to My Statement -> Section B-> Medisave/Medishield Life/Integrated Shield Plan Claims and Reimbursements. For more information, please visit http://www.cpf.gov.sg -> FAQ -> Healthcare.

**Reimbursements Information for Employers and Insurers:** Reimbursement should be made to cash outlay first, followed by Medisave, then Medishield Life OR the Integrated Shield PLan. To make reimbursement to Medisave and Medishield Life, submit through internet at http://www.cpf.gov.sg and proceed to Employers -> Services -> Medisave/Medishield Life Reimbursement. To reimbursement to an Integrated Shield Plan, please pay directly to the private insurer offering the Integrated Shield Plan."
```

Second Step:

```json
{
  "Invoice": {
    "Number": "#W1 M-5656",
    "Date": "22/03/2024",
    "ReferenceNumber": "485143",
    "Address": "1 Kadari Park Drive #02-11 The Woodleigh Mall Singapore 367803",
    "Email": "woodleighdental@gmail.com"
  },
  "ItemsAndCharges": [
    {
      "Item": "Consultation",
      "Quantity": 1,
      "UnitCost": "$120.00",
      "SubTotal": "$120.00"
    },
    {
      "Item": "X-Rays (PA)",
      "Quantity": 1,
      "UnitCost": "$50.00",
      "SubTotal": "$50.00"
    },
    {
      "Item": "Root Canal Treatment Stage 1 - Extirpation / Emergency Treatment",
      "Quantity": 1,
      "UnitCost": "$1,200.00",
      "SubTotal": "$1,200.00"
    },
    {
      "Item": "Aroxia 120mg - tablet",
      "Quantity": 3,
      "UnitCost": "$5.00",
      "SubTotal": "$15.00"
    }
  ],
  "Payment": {
    "Method": "Visa",
    "Amount": "$1,385.00",
    "Balance": "$0.00