First Step:

```markdown
# Receipt Information
- **Receipt Type**: Original
- **Hospital Name**: The Bangkok Christian Hospital
- **Address**: 124 Silom Road, Bangkok 10500
- **Contact Numbers**: 0-2235-1000, 0-2625-9000
- **Tel Number**: 0-2235-1000
- **Fax Number**: 0-2625-9000
- **Receipt Number**: R-0079420/67
- **Patient ID**: HN 10643417
- **Name**: Mr. [Redacted]
- **Company**: [Blank]
- **Date of Issue**: 9 Apr 24 17:54
- **Diagnosis**: Blank
- **Items and Amounts**:
  - Drugs: 1,177.00
  - Parenteral Nutrition: 656.00
  - Medical Supplies 1: 1,460.00
  - Lab Investigation and Pathology: 1,380.00
  - General Medical Equipment: 125.00
  - Bed & Nursing Service: 500.00
  - Basic Hospital Charges: 250.00
  - First Outpatient Care: 800.00
- **Total Amount**: 6,348.00
- **Payment Details**: Tender - Change - Total (Six Thousand Three Hundred Forty Eight Baht Only): 6,348.00
- **Cashier Signature**: Wanida Ketpung (0537900)
- **Note**: For patient safety's purposes, there will be no refund for pharmacy & medical supply.
```

Second Step:

```json
{
  "Receipt": {
    "Type": "Original",
    "Hospital": {
      "Name": "The Bangkok Christian Hospital",
      "Address": "124 Silom Road, Bangkok 10500",
      "Contacts": {
        "Phone": "0-2235-1000",
        "Fax": "0-2625-9000",
        "Tel": "0-2235-1000"
      }
    },
    "Receipt_Number": "R-0079420/67",
    "Patient": {
      "ID": "HN 10643417",
      "Name": "Mr. [Redacted]",
      "Company": ""
    },
    "Issue_DateTime": "9 Apr 24 17:54",
    "Diagnosis": "",
    "Items": {
      "Drugs": 1177.00,
      "Parenteral_Nutrition": 656.00,
      "Medical_Supplies_1": 1460.00,
      "Lab_Investigation_and_Pathology": 1380.00,
      "General_Medical_Equipment": 125.00,
      "Bed_&_Nursing_Service": 500.00,
      "Basic_Hospital_Charges": 250.00,
      "First_Outpatient_Care": 800.00
    },
    "Total": 6348.00,
    "Payment": {
      "Tender": "",
      "Change": "",
      "Total": "Six Thousand Three Hundred Forty Eight Baht Only"
    },
    "Cashier": {
      "Signature": "Wanida Ketpung (0537900)",
      "Name": ""
    },
    "Refund_Policy": "For patient safety's purposes, there will be no refund for pharmacy & medical supply."
  }
}
```